<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="SignInVC" storyboardIdentifier="SignInVC" id="Y6W-OH-hqX" customClass="SignInVC" customModule="FieldTechy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroungImage" translatesAutoresizingMaskIntoConstraints="NO" id="z49-9Y-E3a">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingImage" translatesAutoresizingMaskIntoConstraints="NO" id="UBn-dG-wdP">
                                <rect key="frame" x="87.666666666666686" y="30" width="218" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="YHX-xL-VcQ"/>
                                    <constraint firstAttribute="width" constant="218" id="qw1-I0-Pq7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVT-kt-T2N">
                                <rect key="frame" x="0.0" y="277" width="393" height="575"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sbS-0w-D3w">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="575"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="ZKK-Gu-kfh"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Odr-IT-TOl"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="SecondaryBGColor"/>
                                <constraints>
                                    <constraint firstItem="sbS-0w-D3w" firstAttribute="leading" secondItem="gVT-kt-T2N" secondAttribute="leading" id="3NB-rc-6r8"/>
                                    <constraint firstItem="sbS-0w-D3w" firstAttribute="top" secondItem="gVT-kt-T2N" secondAttribute="top" id="Lrb-8W-GFE"/>
                                    <constraint firstAttribute="bottom" secondItem="sbS-0w-D3w" secondAttribute="bottom" id="pT4-5y-Zt1"/>
                                    <constraint firstAttribute="trailing" secondItem="sbS-0w-D3w" secondAttribute="trailing" id="tNw-7j-38z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gVT-kt-T2N" firstAttribute="top" secondItem="UBn-dG-wdP" secondAttribute="bottom" id="6Un-0h-yry"/>
                            <constraint firstItem="z49-9Y-E3a" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="DAU-E8-ZHi"/>
                            <constraint firstAttribute="trailing" secondItem="z49-9Y-E3a" secondAttribute="trailing" id="Gyh-Mh-UuH"/>
                            <constraint firstItem="UBn-dG-wdP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="IFJ-72-Lie"/>
                            <constraint firstItem="gVT-kt-T2N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Kvz-Fv-PGn"/>
                            <constraint firstAttribute="bottom" secondItem="z49-9Y-E3a" secondAttribute="bottom" id="Obi-7E-4Av"/>
                            <constraint firstItem="gVT-kt-T2N" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gfE-Rr-TNi"/>
                            <constraint firstItem="z49-9Y-E3a" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="jfc-fK-xuP"/>
                            <constraint firstAttribute="bottom" secondItem="gVT-kt-T2N" secondAttribute="bottom" id="maP-jc-Wvb"/>
                            <constraint firstItem="UBn-dG-wdP" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="30" id="o3r-g1-r06"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="gVT-kt-T2N" id="5VC-oz-6K8"/>
                        <outlet property="signinTableView" destination="sbS-0w-D3w" id="AvM-Q9-667"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroungImage" width="390" height="848"/>
        <image name="OnboardingImage" width="355" height="338"/>
        <namedColor name="SecondaryBGColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
