<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="MenuVC" storyboardIdentifier="MenuVC" id="Y6W-OH-hqX" customClass="MenuVC" customModule="FieldTechy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDC-mQ-QR6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34E-Bj-PTH">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SY0-ba-Daw" customClass="GradientView" customModule="FieldTechy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bx-0t-qid">
                                                        <rect key="frame" x="267" y="30" width="21" height="20"/>
                                                        <color key="backgroundColor" name="FoundationOffWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="X9C-ja-nfE"/>
                                                            <constraint firstAttribute="height" constant="20" id="huU-Ql-TLg"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="CloseIcon"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="CloseAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dUe-Sm-W0M"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DummyProfile" translatesAutoresizingMaskIntoConstraints="NO" id="yoS-zw-Kh9">
                                                        <rect key="frame" x="34" y="45" width="38" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="6l7-um-raV"/>
                                                            <constraint firstAttribute="width" constant="38" id="gqF-Up-MlN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="19"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EzS-TF-0Vg">
                                                        <rect key="frame" x="80.000000000000014" y="45" width="131.33333333333337" height="73"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SFn-2b-JDL">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="73"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wbv-IX-eRO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="38"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Emilia Scott" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-T5-Be6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="18.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                                                                <color key="textColor" name="SecondaryBGColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teceze Solutions " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKv-Po-Enf">
                                                                                <rect key="frame" x="0.0" y="18.333333333333336" width="131.33333333333334" height="19.666666666666664"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                                <color key="textColor" name="NeutralLight100"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="61w-Xv-LSF">
                                                                        <rect key="frame" x="0.0" y="48" width="131.33333333333334" height="8"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XLU-aN-gMB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="6" height="8"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="6" id="5X1-Kf-uqy"/>
                                                                                    <constraint firstAttribute="height" constant="8" id="eXz-rQ-BtB"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chennai, Tamil Nadu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwY-5t-4ns">
                                                                                <rect key="frame" x="10.999999999999993" y="0.0" width="120.33333333333331" height="8"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                                <color key="textColor" name="NeutralLight100"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HZh-RW-HvZ">
                                                                        <rect key="frame" x="0.0" y="66" width="131.33333333333334" height="7"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CalendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="O1S-fX-eO8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="7" height="7"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="7" id="Cd1-UB-e7U"/>
                                                                                    <constraint firstAttribute="width" constant="7" id="XZf-q1-qlM"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member since Mar 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFw-ww-j7n">
                                                                                <rect key="frame" x="11.999999999999993" y="0.0" width="119.33333333333331" height="7"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                                <color key="textColor" name="NeutralLight100"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FT Outline logo" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-0n-qjZ">
                                                        <rect key="frame" x="215.66666666666666" y="77" width="71.999999999999972" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="JcH-cC-aGJ"/>
                                                            <constraint firstAttribute="height" constant="53" id="WXq-Hm-fvc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yoS-zw-Kh9" firstAttribute="top" secondItem="SY0-ba-Daw" secondAttribute="top" constant="45" id="7dq-Ba-6pp"/>
                                                    <constraint firstAttribute="trailing" secondItem="2bx-0t-qid" secondAttribute="trailing" constant="12" id="BBJ-Om-zq9"/>
                                                    <constraint firstItem="EzS-TF-0Vg" firstAttribute="top" secondItem="SY0-ba-Daw" secondAttribute="top" constant="45" id="OQW-ow-x8b"/>
                                                    <constraint firstItem="yoS-zw-Kh9" firstAttribute="leading" secondItem="SY0-ba-Daw" secondAttribute="leading" constant="34" id="Q2v-PE-HHy"/>
                                                    <constraint firstAttribute="trailing" secondItem="TzS-0n-qjZ" secondAttribute="trailing" constant="12.300000000000001" id="XYm-h5-Tom"/>
                                                    <constraint firstAttribute="bottom" secondItem="EzS-TF-0Vg" secondAttribute="bottom" constant="16" id="ZEo-pS-FdY"/>
                                                    <constraint firstItem="EzS-TF-0Vg" firstAttribute="leading" secondItem="yoS-zw-Kh9" secondAttribute="trailing" constant="8" id="gYu-75-nJg"/>
                                                    <constraint firstAttribute="height" constant="134" id="ggV-p2-Lm2"/>
                                                    <constraint firstItem="TzS-0n-qjZ" firstAttribute="top" secondItem="SY0-ba-Daw" secondAttribute="top" constant="77" id="ov1-1k-QU1"/>
                                                    <constraint firstItem="2bx-0t-qid" firstAttribute="top" secondItem="SY0-ba-Daw" secondAttribute="top" constant="30" id="t7B-5B-O48"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.0" green="0.57647058819999997" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.25098039215686274" green="0.82352941176470584" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eUq-Aq-7Kv">
                                                <rect key="frame" x="19.666666666666657" y="151" width="261" height="255"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVI-hP-zC0">
                                                        <rect key="frame" x="0.0" y="0.0" width="261" height="51"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu-DashBoardIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0Tr-af-gZv">
                                                                <rect key="frame" x="15.999999999999996" y="16" width="17.000000000000004" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="17" id="sH2-Wr-p2c"/>
                                                                    <constraint firstAttribute="height" constant="17" id="wFO-sG-nsF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL8-av-2Wm">
                                                                <rect key="frame" x="45" y="16" width="204" height="17"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                                <color key="textColor" name="TextMuted"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmZ-zA-j3x">
                                                                <rect key="frame" x="0.0" y="0.0" width="261" height="51"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="navigateToRespectivePage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nzL-YB-vC0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="HmZ-zA-j3x" secondAttribute="bottom" id="HhC-w6-BCz"/>
                                                            <constraint firstItem="HmZ-zA-j3x" firstAttribute="top" secondItem="pVI-hP-zC0" secondAttribute="top" id="RIU-fq-LI7"/>
                                                            <constraint firstItem="0Tr-af-gZv" firstAttribute="centerY" secondItem="dL8-av-2Wm" secondAttribute="centerY" id="U5R-KF-mz1"/>
                                                            <constraint firstItem="HmZ-zA-j3x" firstAttribute="leading" secondItem="pVI-hP-zC0" secondAttribute="leading" id="UH6-Jg-nrp"/>
                                                            <constraint firstItem="0Tr-af-gZv" firstAttribute="top" secondItem="pVI-hP-zC0" secondAttribute="top" constant="16" id="Xnf-OF-ebz"/>
                                                            <constraint firstItem="dL8-av-2Wm" firstAttribute="top" secondItem="pVI-hP-zC0" secondAttribute="top" constant="16" id="cTq-9Y-IRe"/>
                                                            <constraint firstItem="0Tr-af-gZv" firstAttribute="leading" secondItem="pVI-hP-zC0" secondAttribute="leading" constant="16" id="lGU-Tq-iXe"/>
                                                            <constraint firstAttribute="trailing" secondItem="dL8-av-2Wm" secondAttribute="trailing" constant="12" id="s30-GO-mTM"/>
                                                            <constraint firstAttribute="trailing" secondItem="HmZ-zA-j3x" secondAttribute="trailing" id="snz-tv-v15"/>
                                                            <constraint firstItem="dL8-av-2Wm" firstAttribute="leading" secondItem="0Tr-af-gZv" secondAttribute="trailing" constant="12" id="yD4-BD-MYy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U4-Sl-9Uf">
                                                        <rect key="frame" x="0.0" y="51" width="261" height="51"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu-JobsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ldd-VU-7YQ">
                                                                <rect key="frame" x="15.999999999999996" y="16" width="17.000000000000004" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="wmd-BF-T7G"/>
                                                                    <constraint firstAttribute="width" constant="17" id="zZR-ZV-4a0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezr-Nv-PEV">
                                                                <rect key="frame" x="45" y="16" width="204" height="17"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                                <color key="textColor" name="TextMuted"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nM-rE-EcU">
                                                                <rect key="frame" x="0.0" y="0.0" width="261" height="51"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="navigateToRespectivePage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rXo-mj-rtW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ezr-Nv-PEV" firstAttribute="top" secondItem="4U4-Sl-9Uf" secondAttribute="top" constant="16" id="1Zq-WD-pFv"/>
                                                            <constraint firstItem="Ldd-VU-7YQ" firstAttribute="top" secondItem="4U4-Sl-9Uf" secondAttribute="top" constant="16" id="9kb-4I-00u"/>
                                                            <constraint firstAttribute="trailing" secondItem="ezr-Nv-PEV" secondAttribute="trailing" constant="12" id="OmB-zi-dFt"/>
                                                            <constraint firstAttribute="bottom" secondItem="2nM-rE-EcU" secondAttribute="bottom" id="SNj-s2-4Rc"/>
                                                            <constraint firstItem="2nM-rE-EcU" firstAttribute="leading" secondItem="4U4-Sl-9Uf" secondAttribute="leading" id="TRT-tI-fyQ"/>
                                                            <constraint firstItem="ezr-Nv-PEV" firstAttribute="leading" secondItem="Ldd-VU-7YQ" secondAttribute="trailing" constant="12" id="XsY-eY-3DC"/>
                                                            <constraint firstAttribute="trailing" secondItem="2nM-rE-EcU" secondAttribute="trailing" id="erV-ha-y6C"/>
                                                            <constraint firstItem="Ldd-VU-7YQ" firstAttribute="centerY" secondItem="ezr-Nv-PEV" secondAttribute="centerY" id="i8E-QJ-cqR"/>
                                                            <constraint firstItem="Ldd-VU-7YQ" firstAttribute="leading" secondItem="4U4-Sl-9Uf" secondAttribute="leading" constant="16" id="wra-7D-doJ"/>
                                                            <constraint firstItem="2nM-rE-EcU" firstAttribute="top" secondItem="4U4-Sl-9Uf" secondAttribute="top" id="zAt-OJ-hH3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf9-Bx-IcF">
                                                        <rect key="frame" x="0.0" y="102" width="261" height="51"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu-WalletIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aLz-V8-xT2">
                                                                <rect key="frame" x="15.999999999999996" y="16" width="17.000000000000004" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="5K9-gh-0Zt"/>
                                                                    <constraint firstAttribute="width" constant="17" id="ywI-YI-Nxh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-jk-Kgl">
                                                                <rect key="frame" x="45" y="16" width="204" height="17"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                                <color key="textColor" name="TextMuted"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4j-kO-HYz">
                                                                <rect key="frame" x="0.0" y="0.0" width="261" height="51"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="navigateToRespectivePage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kmX-rw-GGY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gTs-jk-Kgl" firstAttribute="leading" secondItem="aLz-V8-xT2" secondAttribute="trailing" constant="12" id="1Au-rs-KMg"/>
                                                            <constraint firstAttribute="trailing" secondItem="U4j-kO-HYz" secondAttribute="trailing" id="Jkx-Ee-tIV"/>
                                                            <constraint firstItem="U4j-kO-HYz" firstAttribute="top" secondItem="mf9-Bx-IcF" secondAttribute="top" id="Nkc-FJ-3U0"/>
                                                            <constraint firstItem="U4j-kO-HYz" firstAttribute="leading" secondItem="mf9-Bx-IcF" secondAttribute="leading" id="OCU-fa-2fK"/>
                                                            <constraint firstItem="gTs-jk-Kgl" firstAttribute="top" secondItem="mf9-Bx-IcF" secondAttribute="top" constant="16" id="djy-Ct-eki"/>
                                                            <constraint firstItem="aLz-V8-xT2" firstAttribute="top" secondItem="mf9-Bx-IcF" secondAttribute="top" constant="16" id="eVc-4i-li9"/>
                                                            <constraint firstAttribute="bottom" secondItem="U4j-kO-HYz" secondAttribute="bottom" id="kTX-SM-bwX"/>
                                                            <constraint firstItem="aLz-V8-xT2" firstAttribute="leading" secondItem="mf9-Bx-IcF" secondAttribute="leading" constant="16" id="mKN-GV-YK3"/>
                                                            <constraint firstItem="aLz-V8-xT2" firstAttribute="centerY" secondItem="gTs-jk-Kgl" secondAttribute="centerY" id="wuh-19-k4o"/>
                                                            <constraint firstAttribute="trailing" secondItem="gTs-jk-Kgl" secondAttribute="trailing" constant="12" id="zWX-p6-blT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-di-zDz">
                                                        <rect key="frame" x="0.0" y="153" width="261" height="51"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu-DisputeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jey-d2-TEO">
                                                                <rect key="frame" x="15.999999999999996" y="16" width="17.000000000000004" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="swv-mm-4Bb"/>
                                                                    <constraint firstAttribute="width" constant="17" id="tiG-rL-cF6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dispute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o0-7k-UzY">
                                                                <rect key="frame" x="45" y="16" width="204" height="17"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                                <color key="textColor" name="TextMuted"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5C-yH-MFa">
                                                                <rect key="frame" x="0.0" y="0.0" width="261" height="51"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="navigateToRespectivePage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="J6U-NN-Uhg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="n5C-yH-MFa" firstAttribute="top" secondItem="7gm-di-zDz" secondAttribute="top" id="AeO-of-QbY"/>
                                                            <constraint firstAttribute="trailing" secondItem="n5C-yH-MFa" secondAttribute="trailing" id="Eno-OI-1b4"/>
                                                            <constraint firstItem="jey-d2-TEO" firstAttribute="top" secondItem="7gm-di-zDz" secondAttribute="top" constant="16" id="Fnr-GD-jH9"/>
                                                            <constraint firstItem="jey-d2-TEO" firstAttribute="centerY" secondItem="6o0-7k-UzY" secondAttribute="centerY" id="HZk-bg-c9R"/>
                                                            <constraint firstItem="n5C-yH-MFa" firstAttribute="leading" secondItem="7gm-di-zDz" secondAttribute="leading" id="Id9-wQ-rZX"/>
                                                            <constraint firstItem="jey-d2-TEO" firstAttribute="leading" secondItem="7gm-di-zDz" secondAttribute="leading" constant="16" id="JAv-D0-Msu"/>
                                                            <constraint firstItem="6o0-7k-UzY" firstAttribute="top" secondItem="7gm-di-zDz" secondAttribute="top" constant="16" id="JRc-9j-9ps"/>
                                                            <constraint firstItem="6o0-7k-UzY" firstAttribute="leading" secondItem="jey-d2-TEO" secondAttribute="trailing" constant="12" id="YvY-1r-Hx8"/>
                                                            <constraint firstAttribute="bottom" secondItem="n5C-yH-MFa" secondAttribute="bottom" id="akS-0y-lZn"/>
                                                            <constraint firstAttribute="trailing" secondItem="6o0-7k-UzY" secondAttribute="trailing" constant="12" id="l3X-aX-f3V"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7os-w9-KQG">
                                                        <rect key="frame" x="0.0" y="204" width="261" height="51"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu-SettingsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gx2-Tx-JxX">
                                                                <rect key="frame" x="15.999999999999996" y="16" width="17.000000000000004" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="HSf-tQ-kOw"/>
                                                                    <constraint firstAttribute="width" constant="17" id="WRm-9J-IcM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8V-Xh-P4H">
                                                                <rect key="frame" x="45" y="16" width="204" height="17"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                                <color key="textColor" name="TextMuted"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PZ-K8-Vbc">
                                                                <rect key="frame" x="0.0" y="0.0" width="261" height="51"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="navigateToRespectivePage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mcT-cT-hG6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="7PZ-K8-Vbc" secondAttribute="trailing" id="0MD-4u-hm4"/>
                                                            <constraint firstItem="gx2-Tx-JxX" firstAttribute="leading" secondItem="7os-w9-KQG" secondAttribute="leading" constant="16" id="2JY-UO-iVt"/>
                                                            <constraint firstItem="7PZ-K8-Vbc" firstAttribute="leading" secondItem="7os-w9-KQG" secondAttribute="leading" id="4jy-LY-j0v"/>
                                                            <constraint firstItem="gx2-Tx-JxX" firstAttribute="centerY" secondItem="E8V-Xh-P4H" secondAttribute="centerY" id="AcB-BV-VVS"/>
                                                            <constraint firstAttribute="bottom" secondItem="7PZ-K8-Vbc" secondAttribute="bottom" id="Pec-tD-lEb"/>
                                                            <constraint firstItem="gx2-Tx-JxX" firstAttribute="top" secondItem="7os-w9-KQG" secondAttribute="top" constant="16" id="PhN-W9-64Q"/>
                                                            <constraint firstItem="7PZ-K8-Vbc" firstAttribute="top" secondItem="7os-w9-KQG" secondAttribute="top" id="RK2-ek-0gR"/>
                                                            <constraint firstAttribute="trailing" secondItem="E8V-Xh-P4H" secondAttribute="trailing" constant="12" id="b0p-eC-1DZ"/>
                                                            <constraint firstItem="E8V-Xh-P4H" firstAttribute="leading" secondItem="gx2-Tx-JxX" secondAttribute="trailing" constant="12" id="b29-G9-8PB"/>
                                                            <constraint firstItem="E8V-Xh-P4H" firstAttribute="top" secondItem="7os-w9-KQG" secondAttribute="top" constant="16" id="qXE-QV-Hax"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="255" id="IZj-WE-MEk"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdp-gx-XjF">
                                                <rect key="frame" x="19.666666666666657" y="508" width="261" height="149"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LYX-R3-vzb">
                                                        <rect key="frame" x="16" y="16" width="229" height="117"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jis-oU-XA6">
                                                                <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="19.666666666666668"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteDotIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1UV-WP-tRl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="19.666666666666668"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Techy AI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUg-kH-Ggc">
                                                                        <rect key="frame" x="18" y="0.0" width="89.333333333333329" height="19.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                                        <color key="textColor" name="BackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Troubleshoot field issues or ask technical questions instantly." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4W-ct-366">
                                                                <rect key="frame" x="0.0" y="31.666666666666625" width="192" height="33.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" name="BackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV7-9U-6m9">
                                                                <rect key="frame" x="0.0" y="77.333333333333371" width="229" height="39.666666666666657"/>
                                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="   Start AI Chat" image="ChatIcon">
                                                                    <color key="titleColor" name="PrimaryButtonTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sV7-9U-6m9" firstAttribute="leading" secondItem="LYX-R3-vzb" secondAttribute="leading" id="IeZ-iW-ZG5"/>
                                                            <constraint firstAttribute="bottom" secondItem="sV7-9U-6m9" secondAttribute="bottom" id="bHJ-y1-RjI"/>
                                                            <constraint firstAttribute="trailing" secondItem="sV7-9U-6m9" secondAttribute="trailing" id="pFq-b2-08s"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1567860834" green="0.51589843749999997" blue="0.39408017029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LYX-R3-vzb" secondAttribute="trailing" constant="16" id="BQC-og-Otb"/>
                                                    <constraint firstItem="LYX-R3-vzb" firstAttribute="top" secondItem="Hdp-gx-XjF" secondAttribute="top" constant="16" id="Hf5-XM-2eW"/>
                                                    <constraint firstAttribute="height" constant="149" id="Twu-et-pN5"/>
                                                    <constraint firstAttribute="width" constant="261" id="cii-wr-Izh"/>
                                                    <constraint firstAttribute="bottom" secondItem="LYX-R3-vzb" secondAttribute="bottom" constant="16" id="fwv-YY-Bhz"/>
                                                    <constraint firstItem="LYX-R3-vzb" firstAttribute="leading" secondItem="Hdp-gx-XjF" secondAttribute="leading" constant="16" id="sfM-VE-w4X"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-Yl-kGD">
                                                <rect key="frame" x="19.666666666666657" y="673" width="261" height="1"/>
                                                <color key="backgroundColor" name="BorderColorOfViews"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BAn-7s-Wje"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaW-nx-a5n">
                                                <rect key="frame" x="19.666666666666657" y="690" width="261" height="52"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExitDoorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-vc-bPE">
                                                        <rect key="frame" x="15.999999999999996" y="16" width="20.000000000000004" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="BA7-5n-XOj"/>
                                                            <constraint firstAttribute="height" constant="20" id="Dbz-Jb-s9G"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swM-rz-wE2">
                                                        <rect key="frame" x="48" y="12.666666666666629" width="201" height="27"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                        <color key="textColor" name="ErrorRequired"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X29-Bp-vl6">
                                                        <rect key="frame" x="0.0" y="0.0" width="261" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="X29-Bp-vl6" firstAttribute="leading" secondItem="QaW-nx-a5n" secondAttribute="leading" id="1Qr-j4-Oli"/>
                                                    <constraint firstItem="Rda-vc-bPE" firstAttribute="top" secondItem="QaW-nx-a5n" secondAttribute="top" constant="16" id="AJ2-5l-RGV"/>
                                                    <constraint firstAttribute="bottom" secondItem="swM-rz-wE2" secondAttribute="bottom" constant="12.5" id="CHv-38-8If"/>
                                                    <constraint firstItem="X29-Bp-vl6" firstAttribute="top" secondItem="QaW-nx-a5n" secondAttribute="top" id="Ytg-Ht-Ui7"/>
                                                    <constraint firstAttribute="trailing" secondItem="X29-Bp-vl6" secondAttribute="trailing" id="bfw-sF-DBL"/>
                                                    <constraint firstAttribute="bottom" secondItem="X29-Bp-vl6" secondAttribute="bottom" id="dRe-vU-rE7"/>
                                                    <constraint firstItem="Rda-vc-bPE" firstAttribute="centerY" secondItem="swM-rz-wE2" secondAttribute="centerY" id="fPm-Ky-aSc"/>
                                                    <constraint firstItem="Rda-vc-bPE" firstAttribute="leading" secondItem="QaW-nx-a5n" secondAttribute="leading" constant="16" id="hVU-O3-umZ"/>
                                                    <constraint firstItem="swM-rz-wE2" firstAttribute="top" secondItem="QaW-nx-a5n" secondAttribute="top" constant="12.5" id="lLc-Vf-g4v"/>
                                                    <constraint firstAttribute="trailing" secondItem="swM-rz-wE2" secondAttribute="trailing" constant="12" id="q98-QW-LVB"/>
                                                    <constraint firstItem="swM-rz-wE2" firstAttribute="leading" secondItem="Rda-vc-bPE" secondAttribute="trailing" constant="12" id="qyo-yz-IJU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eUq-Aq-7Kv" firstAttribute="centerX" secondItem="34E-Bj-PTH" secondAttribute="centerX" id="95u-t3-vlx"/>
                                            <constraint firstItem="Hdp-gx-XjF" firstAttribute="top" secondItem="eUq-Aq-7Kv" secondAttribute="bottom" constant="102" id="9LX-ck-bLF"/>
                                            <constraint firstAttribute="trailing" secondItem="QaW-nx-a5n" secondAttribute="trailing" constant="19.5" id="G8v-ki-PZC"/>
                                            <constraint firstItem="QaW-nx-a5n" firstAttribute="top" secondItem="k4f-Yl-kGD" secondAttribute="bottom" constant="16" id="J5O-0O-VM8"/>
                                            <constraint firstItem="k4f-Yl-kGD" firstAttribute="top" secondItem="Hdp-gx-XjF" secondAttribute="bottom" constant="16" id="Kxb-P0-6Mu"/>
                                            <constraint firstItem="QaW-nx-a5n" firstAttribute="leading" secondItem="34E-Bj-PTH" secondAttribute="leading" constant="19.5" id="Kzx-rN-dfo"/>
                                            <constraint firstItem="k4f-Yl-kGD" firstAttribute="leading" secondItem="Hdp-gx-XjF" secondAttribute="leading" id="MPd-bD-T6K"/>
                                            <constraint firstItem="SY0-ba-Daw" firstAttribute="leading" secondItem="34E-Bj-PTH" secondAttribute="leading" id="MS8-pz-Wx2"/>
                                            <constraint firstItem="eUq-Aq-7Kv" firstAttribute="top" secondItem="SY0-ba-Daw" secondAttribute="bottom" constant="17" id="Qp9-Ov-5Ag"/>
                                            <constraint firstItem="k4f-Yl-kGD" firstAttribute="trailing" secondItem="Hdp-gx-XjF" secondAttribute="trailing" id="SCC-6B-s33"/>
                                            <constraint firstAttribute="width" constant="300" id="bF4-c2-iBQ"/>
                                            <constraint firstItem="eUq-Aq-7Kv" firstAttribute="leading" secondItem="34E-Bj-PTH" secondAttribute="leading" constant="19.5" id="dhY-GN-Jn2"/>
                                            <constraint firstItem="Hdp-gx-XjF" firstAttribute="leading" secondItem="34E-Bj-PTH" secondAttribute="leading" constant="19.5" id="g3J-sg-4ok"/>
                                            <constraint firstAttribute="trailing" secondItem="eUq-Aq-7Kv" secondAttribute="trailing" constant="19.5" id="gFH-r7-iog"/>
                                            <constraint firstAttribute="trailing" secondItem="SY0-ba-Daw" secondAttribute="trailing" id="iy4-ON-YpB"/>
                                            <constraint firstItem="SY0-ba-Daw" firstAttribute="top" secondItem="34E-Bj-PTH" secondAttribute="top" id="oRz-tY-CNV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31992047491039427" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="34E-Bj-PTH" firstAttribute="leading" secondItem="kDC-mQ-QR6" secondAttribute="leading" id="3Tl-vs-egK"/>
                                    <constraint firstAttribute="bottom" secondItem="34E-Bj-PTH" secondAttribute="bottom" id="CRU-gT-zpZ"/>
                                    <constraint firstItem="34E-Bj-PTH" firstAttribute="top" secondItem="kDC-mQ-QR6" secondAttribute="top" id="VSM-zd-suF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kDC-mQ-QR6" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2Eg-mt-jU6"/>
                            <constraint firstItem="kDC-mQ-QR6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="389-xq-b79"/>
                            <constraint firstItem="kDC-mQ-QR6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HeW-6v-GIv"/>
                            <constraint firstAttribute="bottom" secondItem="kDC-mQ-QR6" secondAttribute="bottom" id="hWi-mv-MZB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="2bx-0t-qid" id="fPh-XF-CEJ"/>
                        <outlet property="profileImageView" destination="yoS-zw-Kh9" id="Hfn-fe-mFJ"/>
                        <outlet property="userCompanyLabel" destination="bKv-Po-Enf" id="ISV-Yn-1ma"/>
                        <outlet property="userJoinedDateLabel" destination="jFw-ww-j7n" id="i2z-RV-ENy"/>
                        <outlet property="userLoctionLabel" destination="KwY-5t-4ns" id="FpA-S6-CPg"/>
                        <outlet property="userNameLabel" destination="nlc-T5-Be6" id="c96-DS-wdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="91.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarIcon" width="7" height="7"/>
        <image name="ChatIcon" width="24" height="24"/>
        <image name="CloseIcon" width="8" height="8"/>
        <image name="DummyProfile" width="1024" height="1024"/>
        <image name="ExitDoorIcon" width="24" height="24"/>
        <image name="FT Outline logo" width="72" height="53"/>
        <image name="LocationIcon" width="6" height="8"/>
        <image name="Menu-DashBoardIcon" width="17" height="17"/>
        <image name="Menu-DisputeIcon" width="24" height="24"/>
        <image name="Menu-JobsIcon" width="24" height="24"/>
        <image name="Menu-SettingsIcon" width="24" height="24"/>
        <image name="Menu-WalletIcon" width="24" height="24"/>
        <image name="WhiteDotIcon" width="8" height="8"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BorderColorOfViews">
            <color red="0.89800000190734863" green="0.90600001811981201" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ErrorRequired">
            <color red="0.93725490196078431" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FoundationOffWhite">
            <color red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NeutralLight100">
            <color red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryButtonTextColor">
            <color red="0.0" green="0.60000002384185791" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBGColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextMuted">
            <color red="0.41960784313725491" green="0.44705882352941173" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
