<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reset PasswordVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="ResetPasswordVC" storyboardIdentifier="ResetPasswordVC" id="Y6W-OH-hqX" customClass="ResetPasswordVC" customModule="FieldTechy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroungImage" translatesAutoresizingMaskIntoConstraints="NO" id="IIo-df-DMN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingImage" translatesAutoresizingMaskIntoConstraints="NO" id="6lf-ax-0mY">
                                <rect key="frame" x="87.666666666666686" y="30" width="218" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="W9a-uQ-JKa"/>
                                    <constraint firstAttribute="height" constant="247" id="gvQ-wv-StC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-DS-fCN">
                                <rect key="frame" x="0.0" y="277" width="393" height="575"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Applogo" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-rb-8ag">
                                        <rect key="frame" x="168" y="30" width="57" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="8X7-7p-RfB"/>
                                            <constraint firstAttribute="height" constant="41" id="p4X-lq-zmg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA6-5u-FH8">
                                        <rect key="frame" x="162.33333333333334" y="83" width="68.333333333333343" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="OvQ-W9-c1F">
                                        <rect key="frame" x="28.666666666666657" y="118" width="336" height="253"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DnX-WS-feM">
                                                <rect key="frame" x="11" y="0.0" width="314" height="152"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k4B-D8-LoJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrR-5h-r1i">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="nN2-9v-3cW"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Enter New Password">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.062745098039215685" green="0.094117647058823528" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="Poppins-Regular"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <font key="NSFont" size="12" name="Poppins-Regular"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="*">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.83529411764705885" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="Poppins-Regular"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BiS-cJ-GMY">
                                                                <rect key="frame" x="0.0" y="25" width="314" height="45"/>
                                                                <color key="backgroundColor" name="FieldBGColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="J5a-0x-nW9"/>
                                                                </constraints>
                                                                <color key="textColor" name="PrimaryTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="BiS-cJ-GMY" secondAttribute="trailing" id="5Ax-P5-sG2"/>
                                                            <constraint firstItem="BiS-cJ-GMY" firstAttribute="leading" secondItem="k4B-D8-LoJ" secondAttribute="leading" id="B9E-8z-kso"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Znh-yP-eTE">
                                                        <rect key="frame" x="0.0" y="82" width="314" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRy-2P-1IA">
                                                                <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="0Qf-lE-oFg"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Confirm New Password">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.062745098039215685" green="0.094117647058823528" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="Poppins-Regular"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <font key="NSFont" size="12" name="Poppins-Regular"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="*">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.83529411764705885" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="Poppins-Regular"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="MrD-Ak-Akg">
                                                                <rect key="frame" x="0.0" y="25" width="314" height="45"/>
                                                                <color key="backgroundColor" name="FieldBGColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="nrb-2B-tDK"/>
                                                                </constraints>
                                                                <color key="textColor" name="PrimaryTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="MrD-Ak-Akg" secondAttribute="trailing" id="CXU-xX-4en"/>
                                                            <constraint firstItem="MrD-Ak-Akg" firstAttribute="leading" secondItem="Znh-yP-eTE" secondAttribute="leading" id="kdB-4T-5So"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="k4B-D8-LoJ" firstAttribute="trailing" secondItem="DnX-WS-feM" secondAttribute="trailingMargin" id="4HM-Jp-d2O"/>
                                                    <constraint firstItem="Znh-yP-eTE" firstAttribute="leading" secondItem="DnX-WS-feM" secondAttribute="leading" id="Sdv-ac-rgy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Znh-yP-eTE" secondAttribute="trailing" id="vXd-C3-PD1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="tCY-5D-LOh">
                                                <rect key="frame" x="0.0" y="165" width="336" height="88"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdI-lR-hjX">
                                                        <rect key="frame" x="1.3333333333333428" y="0.0" width="333" height="47"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qnL-3k-2ZM">
                                                                <rect key="frame" x="127" y="12" width="79.333333333333314" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcw-S2-vyU">
                                                                        <rect key="frame" x="0.0" y="1" width="51.333333333333336" height="21"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                                        <color key="textColor" name="SecondaryBGColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="WhiteRightPointer" translatesAutoresizingMaskIntoConstraints="NO" id="Cc7-jT-SK7">
                                                                        <rect key="frame" x="59.333333333333343" y="1.3333333333333712" width="20" height="20"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="PrimaryButtonTextColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="qnL-3k-2ZM" firstAttribute="centerX" secondItem="HdI-lR-hjX" secondAttribute="centerX" id="BaN-hJ-S9m"/>
                                                            <constraint firstAttribute="height" constant="47" id="Fs0-G6-y9p"/>
                                                            <constraint firstItem="qnL-3k-2ZM" firstAttribute="top" secondItem="HdI-lR-hjX" secondAttribute="top" constant="12" id="R5v-Jf-sf6"/>
                                                            <constraint firstAttribute="bottom" secondItem="qnL-3k-2ZM" secondAttribute="bottom" constant="12" id="UwB-Ag-TJi"/>
                                                            <constraint firstAttribute="width" constant="333" id="dzB-A6-TFC"/>
                                                            <constraint firstItem="qnL-3k-2ZM" firstAttribute="centerY" secondItem="HdI-lR-hjX" secondAttribute="centerY" id="xh4-w7-mOX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="23.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="hEV-mg-Vtr" appends="YES" id="k3D-Pr-FOs"/>
                                                        </connections>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oq-JU-mXx">
                                                        <rect key="frame" x="72.333333333333329" y="60" width="191.33333333333337" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdE-CY-QPu">
                                                                <rect key="frame" x="0.0" y="0.0" width="145.33333333333334" height="28"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" name="SecondaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xas-nf-uXE">
                                                                <rect key="frame" x="145.33333333333334" y="0.0" width="46" height="28"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Sign up">
                                                                    <color key="titleColor" name="PrimaryButtonTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="navigateToSignUp:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Dj-1u-cnA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DnX-WS-feM" firstAttribute="leading" secondItem="OvQ-W9-c1F" secondAttribute="leading" constant="11" id="SXU-FF-nxL"/>
                                            <constraint firstItem="tCY-5D-LOh" firstAttribute="top" secondItem="DnX-WS-feM" secondAttribute="bottom" constant="13" id="Z6O-p8-bqH"/>
                                            <constraint firstItem="tCY-5D-LOh" firstAttribute="leading" secondItem="OvQ-W9-c1F" secondAttribute="leadingMargin" id="f0k-5a-P3k"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="SecondaryBGColor"/>
                                <constraints>
                                    <constraint firstItem="lA6-5u-FH8" firstAttribute="top" secondItem="Jrf-rb-8ag" secondAttribute="bottom" constant="11.9" id="1ls-9S-E6o"/>
                                    <constraint firstItem="OvQ-W9-c1F" firstAttribute="centerX" secondItem="uaX-DS-fCN" secondAttribute="centerX" id="9w1-es-YuJ"/>
                                    <constraint firstItem="OvQ-W9-c1F" firstAttribute="top" secondItem="lA6-5u-FH8" secondAttribute="bottom" constant="7" id="Ah7-jm-lBK"/>
                                    <constraint firstItem="Jrf-rb-8ag" firstAttribute="centerX" secondItem="uaX-DS-fCN" secondAttribute="centerX" id="P5k-kD-RbA"/>
                                    <constraint firstItem="OvQ-W9-c1F" firstAttribute="leading" secondItem="uaX-DS-fCN" secondAttribute="leading" constant="28.5" id="bSb-Tf-zEg"/>
                                    <constraint firstItem="lA6-5u-FH8" firstAttribute="centerX" secondItem="uaX-DS-fCN" secondAttribute="centerX" id="cpk-nW-s2s"/>
                                    <constraint firstItem="Jrf-rb-8ag" firstAttribute="top" secondItem="uaX-DS-fCN" secondAttribute="top" constant="30" id="f0J-gA-HmA"/>
                                    <constraint firstAttribute="trailing" secondItem="OvQ-W9-c1F" secondAttribute="trailing" constant="28.5" id="iO8-Mx-zdP"/>
                                    <constraint firstAttribute="bottom" secondItem="OvQ-W9-c1F" secondAttribute="bottom" constant="204" id="nHE-8X-DL6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IIo-df-DMN" secondAttribute="bottom" id="0Yz-wm-x6E"/>
                            <constraint firstItem="6lf-ax-0mY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="10e-22-uFK"/>
                            <constraint firstItem="uaX-DS-fCN" firstAttribute="top" secondItem="6lf-ax-0mY" secondAttribute="bottom" id="1gc-IN-VpL"/>
                            <constraint firstAttribute="trailing" secondItem="IIo-df-DMN" secondAttribute="trailing" id="5Qs-Ur-UQB"/>
                            <constraint firstItem="uaX-DS-fCN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CIS-Bb-Bg9"/>
                            <constraint firstItem="IIo-df-DMN" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="FtY-Y9-KJi"/>
                            <constraint firstAttribute="bottom" secondItem="uaX-DS-fCN" secondAttribute="bottom" id="eVn-AR-lrP"/>
                            <constraint firstItem="uaX-DS-fCN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fsf-aC-BVn"/>
                            <constraint firstItem="6lf-ax-0mY" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="30" id="oCS-Mg-X1y"/>
                            <constraint firstItem="IIo-df-DMN" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="sro-GY-iRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="MrD-Ak-Akg" id="LPl-Ei-eXP"/>
                        <outlet property="newPasswordField" destination="BiS-cJ-GMY" id="q9o-by-tis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hEV-mg-Vtr">
                    <connections>
                        <action selector="onTapSigninBtnAction:" destination="Y6W-OH-hqX" id="RTI-Qj-2t3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Applogo" width="57" height="42"/>
        <image name="BackgroungImage" width="390" height="848"/>
        <image name="OnboardingImage" width="355" height="338"/>
        <image name="WhiteRightPointer" width="20" height="20"/>
        <namedColor name="FieldBGColor">
            <color red="0.97600001096725464" green="0.98000001907348633" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryButtonTextColor">
            <color red="0.0" green="0.60000002384185791" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.063000001013278961" green="0.093999996781349182" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBGColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.44299998879432678" green="0.44299998879432678" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
