<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="25098" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="25073"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dO0-zX-P3H" customClass="SideMenuView" customModule="FieldTechy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sek-8b-ebi">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2u-FO-BCp" customClass="GradientView" customModule="FieldTechy" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOR-nC-DSn">
                                    <rect key="frame" x="260" y="45" width="25" height="25"/>
                                    <color key="backgroundColor" name="NeutralLight500"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="QV3-bP-P1V"/>
                                        <constraint firstAttribute="height" constant="25" id="wL3-dE-OJT"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="CloseIcon"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="closeAction:" destination="dO0-zX-P3H" eventType="touchUpInside" id="OR3-Wv-aPK"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DummyProfile" translatesAutoresizingMaskIntoConstraints="NO" id="BO6-ms-jBP">
                                    <rect key="frame" x="34" y="45" width="38" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="Ada-hq-2TN"/>
                                        <constraint firstAttribute="height" constant="38" id="ntq-rE-S2K"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="19"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="k68-He-25Z">
                                    <rect key="frame" x="80.000000000000014" y="45" width="131.33333333333337" height="73"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fNo-0z-eYY">
                                            <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="73"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jri-XG-Dlx">
                                                    <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Emilia Scott" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq2-QX-aEp">
                                                            <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="18.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                                            <color key="textColor" name="SecondaryBGColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teceze Solutions " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miI-5V-t8x">
                                                            <rect key="frame" x="0.0" y="18.333333333333336" width="131.33333333333334" height="19.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                            <color key="textColor" name="NeutralLight100"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dLj-3V-myW">
                                                    <rect key="frame" x="0.0" y="48" width="131.33333333333334" height="8"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-EE-DLN">
                                                            <rect key="frame" x="0.0" y="0.0" width="6" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="6" id="Nut-2y-Uzy"/>
                                                                <constraint firstAttribute="height" constant="8" id="eSa-TA-9Vd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chennai, Tamil Nadu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FS-5O-QoO">
                                                            <rect key="frame" x="10.999999999999993" y="0.0" width="120.33333333333331" height="8"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                            <color key="textColor" name="NeutralLight100"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-LB-CC1">
                                                    <rect key="frame" x="0.0" y="66" width="131.33333333333334" height="7"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CalendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gBG-ks-EbB">
                                                            <rect key="frame" x="0.0" y="0.0" width="7" height="7"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="7" id="5RJ-hy-9xk"/>
                                                                <constraint firstAttribute="height" constant="7" id="yvv-0t-s30"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member since Mar 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFr-ko-jxq">
                                                            <rect key="frame" x="11.999999999999993" y="0.0" width="119.33333333333331" height="7"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                            <color key="textColor" name="NeutralLight100"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFO-G5-wmY">
                                    <rect key="frame" x="20" y="15" width="175.66666666666666" height="104"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="navigateToProfile:" destination="dO0-zX-P3H" eventType="touchUpInside" id="YMJ-cC-TgI"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FT Outline logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vtm-90-NeE">
                                    <rect key="frame" x="215.66666666666666" y="77" width="71.999999999999972" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="Fu9-Jl-xBB"/>
                                        <constraint firstAttribute="width" constant="72" id="RN5-FL-ont"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="k68-He-25Z" firstAttribute="top" secondItem="H2u-FO-BCp" secondAttribute="top" constant="45" id="1WW-BN-6ud"/>
                                <constraint firstItem="Vtm-90-NeE" firstAttribute="top" secondItem="H2u-FO-BCp" secondAttribute="top" constant="77" id="3J4-Ma-E47"/>
                                <constraint firstAttribute="trailing" secondItem="Vtm-90-NeE" secondAttribute="trailing" constant="12.300000000000001" id="Gqc-Aj-Cab"/>
                                <constraint firstItem="BOR-nC-DSn" firstAttribute="top" secondItem="H2u-FO-BCp" secondAttribute="top" constant="45" id="I40-LR-BEa"/>
                                <constraint firstAttribute="trailing" secondItem="BOR-nC-DSn" secondAttribute="trailing" constant="15" id="If4-Rs-r9S"/>
                                <constraint firstAttribute="height" constant="134" id="KSn-3m-3Kf"/>
                                <constraint firstItem="Vtm-90-NeE" firstAttribute="leading" secondItem="uFO-G5-wmY" secondAttribute="trailing" constant="20" id="SNc-kf-7mk"/>
                                <constraint firstItem="BO6-ms-jBP" firstAttribute="leading" secondItem="H2u-FO-BCp" secondAttribute="leading" constant="34" id="aBM-CW-FEa"/>
                                <constraint firstItem="uFO-G5-wmY" firstAttribute="leading" secondItem="H2u-FO-BCp" secondAttribute="leading" constant="20" id="bnd-ms-xlH"/>
                                <constraint firstItem="uFO-G5-wmY" firstAttribute="top" secondItem="H2u-FO-BCp" secondAttribute="top" constant="15" id="fEL-Oq-72o"/>
                                <constraint firstAttribute="bottom" secondItem="uFO-G5-wmY" secondAttribute="bottom" constant="15" id="fPj-Tk-cOk"/>
                                <constraint firstItem="k68-He-25Z" firstAttribute="leading" secondItem="BO6-ms-jBP" secondAttribute="trailing" constant="8" id="iKV-mK-Cmf"/>
                                <constraint firstItem="BO6-ms-jBP" firstAttribute="top" secondItem="H2u-FO-BCp" secondAttribute="top" constant="45" id="rIv-Fw-dr5"/>
                                <constraint firstAttribute="bottom" secondItem="k68-He-25Z" secondAttribute="bottom" constant="16" id="wgf-J7-Pt8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" red="0.0" green="0.57647058819999997" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" red="0.25098039220000001" green="0.82352941180000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TTR-BN-Eha">
                            <rect key="frame" x="19.666666666666657" y="151" width="261" height="255"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-KB-kNx">
                                    <rect key="frame" x="0.0" y="0.0" width="261" height="51"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu-DashBoardIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mCo-am-Xje">
                                            <rect key="frame" x="15.999999999999996" y="16" width="17.000000000000004" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="MLt-Yx-8Gd"/>
                                                <constraint firstAttribute="width" constant="17" id="xv2-LT-5I3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-4Z-X21">
                                            <rect key="frame" x="45" y="16" width="204" height="17"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                            <color key="textColor" name="TextMuted"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOy-lW-iFX">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="51"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="dashboardAction:" destination="dO0-zX-P3H" eventType="touchUpInside" id="EhA-7L-4Ju"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mCo-am-Xje" firstAttribute="leading" secondItem="e7d-KB-kNx" secondAttribute="leading" constant="16" id="GpF-RA-8W7"/>
                                        <constraint firstAttribute="trailing" secondItem="gFc-4Z-X21" secondAttribute="trailing" constant="12" id="IwU-65-NWe"/>
                                        <constraint firstItem="mCo-am-Xje" firstAttribute="top" secondItem="e7d-KB-kNx" secondAttribute="top" constant="16" id="Veg-nL-aK3"/>
                                        <constraint firstAttribute="bottom" secondItem="BOy-lW-iFX" secondAttribute="bottom" id="cC5-z8-f6Z"/>
                                        <constraint firstItem="gFc-4Z-X21" firstAttribute="leading" secondItem="mCo-am-Xje" secondAttribute="trailing" constant="12" id="cK9-JM-xf4"/>
                                        <constraint firstAttribute="trailing" secondItem="BOy-lW-iFX" secondAttribute="trailing" id="djy-65-FbQ"/>
                                        <constraint firstItem="gFc-4Z-X21" firstAttribute="top" secondItem="e7d-KB-kNx" secondAttribute="top" constant="16" id="i6y-jT-x0S"/>
                                        <constraint firstItem="mCo-am-Xje" firstAttribute="centerY" secondItem="gFc-4Z-X21" secondAttribute="centerY" id="ktT-Zu-Bm1"/>
                                        <constraint firstItem="BOy-lW-iFX" firstAttribute="leading" secondItem="e7d-KB-kNx" secondAttribute="leading" id="vMR-c1-R3Z"/>
                                        <constraint firstItem="BOy-lW-iFX" firstAttribute="top" secondItem="e7d-KB-kNx" secondAttribute="top" id="w2y-uk-lZK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTX-Hv-1kK">
                                    <rect key="frame" x="0.0" y="51" width="261" height="51"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu-JobsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MAr-Yn-kTA">
                                            <rect key="frame" x="15.999999999999996" y="16" width="17.000000000000004" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="7jj-rb-PPh"/>
                                                <constraint firstAttribute="height" constant="17" id="irH-g9-g20"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRV-Rc-31C">
                                            <rect key="frame" x="45" y="16" width="204" height="17"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                            <color key="textColor" name="TextMuted"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndV-42-dnI">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="51"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="myJobsAction:" destination="dO0-zX-P3H" eventType="touchUpInside" id="Nye-vd-57W"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rRV-Rc-31C" secondAttribute="trailing" constant="12" id="6lm-zY-sdD"/>
                                        <constraint firstItem="MAr-Yn-kTA" firstAttribute="centerY" secondItem="rRV-Rc-31C" secondAttribute="centerY" id="7XZ-yB-OSq"/>
                                        <constraint firstAttribute="trailing" secondItem="ndV-42-dnI" secondAttribute="trailing" id="IKt-hg-JXg"/>
                                        <constraint firstItem="MAr-Yn-kTA" firstAttribute="leading" secondItem="WTX-Hv-1kK" secondAttribute="leading" constant="16" id="QUO-l5-eAz"/>
                                        <constraint firstItem="ndV-42-dnI" firstAttribute="leading" secondItem="WTX-Hv-1kK" secondAttribute="leading" id="R42-Vk-K3t"/>
                                        <constraint firstItem="MAr-Yn-kTA" firstAttribute="top" secondItem="WTX-Hv-1kK" secondAttribute="top" constant="16" id="RIk-7Q-TjP"/>
                                        <constraint firstItem="ndV-42-dnI" firstAttribute="top" secondItem="WTX-Hv-1kK" secondAttribute="top" id="cut-QQ-ID8"/>
                                        <constraint firstItem="rRV-Rc-31C" firstAttribute="leading" secondItem="MAr-Yn-kTA" secondAttribute="trailing" constant="12" id="epe-w0-FPg"/>
                                        <constraint firstItem="rRV-Rc-31C" firstAttribute="top" secondItem="WTX-Hv-1kK" secondAttribute="top" constant="16" id="fIh-la-jGp"/>
                                        <constraint firstAttribute="bottom" secondItem="ndV-42-dnI" secondAttribute="bottom" id="soC-Wh-HB0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkK-be-OQQ">
                                    <rect key="frame" x="0.0" y="102" width="261" height="51"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu-WalletIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Z7s-bK-P0p">
                                            <rect key="frame" x="15.999999999999996" y="16" width="17.000000000000004" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="JGc-sn-z6l"/>
                                                <constraint firstAttribute="height" constant="17" id="MCz-7a-LO9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyI-h6-eBa">
                                            <rect key="frame" x="45" y="16" width="204" height="17"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                            <color key="textColor" name="TextMuted"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-PC-aun">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="51"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="walletAction:" destination="dO0-zX-P3H" eventType="touchUpInside" id="grE-AK-Rr4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BAX-PC-aun" firstAttribute="top" secondItem="NkK-be-OQQ" secondAttribute="top" id="3eF-5k-7mw"/>
                                        <constraint firstAttribute="trailing" secondItem="LyI-h6-eBa" secondAttribute="trailing" constant="12" id="7fO-rm-TVC"/>
                                        <constraint firstItem="Z7s-bK-P0p" firstAttribute="centerY" secondItem="LyI-h6-eBa" secondAttribute="centerY" id="87b-GL-rxN"/>
                                        <constraint firstAttribute="bottom" secondItem="BAX-PC-aun" secondAttribute="bottom" id="BgU-fI-lFd"/>
                                        <constraint firstItem="Z7s-bK-P0p" firstAttribute="top" secondItem="NkK-be-OQQ" secondAttribute="top" constant="16" id="GQA-a9-xgi"/>
                                        <constraint firstAttribute="trailing" secondItem="BAX-PC-aun" secondAttribute="trailing" id="MaP-ev-JmA"/>
                                        <constraint firstItem="LyI-h6-eBa" firstAttribute="top" secondItem="NkK-be-OQQ" secondAttribute="top" constant="16" id="ZhM-ZA-A0v"/>
                                        <constraint firstItem="BAX-PC-aun" firstAttribute="leading" secondItem="NkK-be-OQQ" secondAttribute="leading" id="gnW-D2-Zlf"/>
                                        <constraint firstItem="Z7s-bK-P0p" firstAttribute="leading" secondItem="NkK-be-OQQ" secondAttribute="leading" constant="16" id="l7k-8c-yDs"/>
                                        <constraint firstItem="LyI-h6-eBa" firstAttribute="leading" secondItem="Z7s-bK-P0p" secondAttribute="trailing" constant="12" id="yRX-fk-PjI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sz-LC-tvX">
                                    <rect key="frame" x="0.0" y="153" width="261" height="51"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu-DisputeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="og5-FX-7hJ">
                                            <rect key="frame" x="15.999999999999996" y="16" width="17.000000000000004" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="JSk-pd-Lex"/>
                                                <constraint firstAttribute="height" constant="17" id="gGd-YI-jc6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dispute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXP-1t-bUo">
                                            <rect key="frame" x="45" y="16" width="204" height="17"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                            <color key="textColor" name="TextMuted"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpf-jZ-XxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="51"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="disputeAction:" destination="dO0-zX-P3H" eventType="touchUpInside" id="Ghn-1H-zvD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mpf-jZ-XxZ" firstAttribute="top" secondItem="8sz-LC-tvX" secondAttribute="top" id="2iA-eH-8yJ"/>
                                        <constraint firstAttribute="trailing" secondItem="mpf-jZ-XxZ" secondAttribute="trailing" id="7L8-XO-gPO"/>
                                        <constraint firstItem="og5-FX-7hJ" firstAttribute="centerY" secondItem="UXP-1t-bUo" secondAttribute="centerY" id="7aZ-ah-Rnm"/>
                                        <constraint firstItem="og5-FX-7hJ" firstAttribute="top" secondItem="8sz-LC-tvX" secondAttribute="top" constant="16" id="BMg-NQ-hRk"/>
                                        <constraint firstAttribute="bottom" secondItem="mpf-jZ-XxZ" secondAttribute="bottom" id="EZk-Pv-dhD"/>
                                        <constraint firstItem="og5-FX-7hJ" firstAttribute="leading" secondItem="8sz-LC-tvX" secondAttribute="leading" constant="16" id="NPW-IO-R0t"/>
                                        <constraint firstItem="mpf-jZ-XxZ" firstAttribute="leading" secondItem="8sz-LC-tvX" secondAttribute="leading" id="Sk7-0H-3re"/>
                                        <constraint firstItem="UXP-1t-bUo" firstAttribute="leading" secondItem="og5-FX-7hJ" secondAttribute="trailing" constant="12" id="hoG-da-xv1"/>
                                        <constraint firstAttribute="trailing" secondItem="UXP-1t-bUo" secondAttribute="trailing" constant="12" id="nkE-5y-6SW"/>
                                        <constraint firstItem="UXP-1t-bUo" firstAttribute="top" secondItem="8sz-LC-tvX" secondAttribute="top" constant="16" id="r2K-TO-TPf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3z-Bw-Imr">
                                    <rect key="frame" x="0.0" y="204" width="261" height="51"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu-SettingsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CSo-Vr-TdP">
                                            <rect key="frame" x="15.999999999999996" y="16" width="17.000000000000004" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="8JM-Gb-r8x"/>
                                                <constraint firstAttribute="height" constant="17" id="Rgn-NW-XE8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvS-Ej-CnP">
                                            <rect key="frame" x="45" y="16" width="204" height="17"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                            <color key="textColor" name="TextMuted"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH1-yx-TaW">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="51"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="settingsAction:" destination="dO0-zX-P3H" eventType="touchUpInside" id="Jl3-Ff-E8M"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CSo-Vr-TdP" firstAttribute="top" secondItem="O3z-Bw-Imr" secondAttribute="top" constant="16" id="1p7-Kj-VcI"/>
                                        <constraint firstItem="PvS-Ej-CnP" firstAttribute="leading" secondItem="CSo-Vr-TdP" secondAttribute="trailing" constant="12" id="4rB-L3-U6T"/>
                                        <constraint firstItem="CSo-Vr-TdP" firstAttribute="centerY" secondItem="PvS-Ej-CnP" secondAttribute="centerY" id="7Db-f2-nrV"/>
                                        <constraint firstItem="dH1-yx-TaW" firstAttribute="leading" secondItem="O3z-Bw-Imr" secondAttribute="leading" id="DNt-U2-EmX"/>
                                        <constraint firstItem="dH1-yx-TaW" firstAttribute="top" secondItem="O3z-Bw-Imr" secondAttribute="top" id="ZdG-Vi-DY5"/>
                                        <constraint firstAttribute="trailing" secondItem="PvS-Ej-CnP" secondAttribute="trailing" constant="12" id="Zlb-Ai-Fdc"/>
                                        <constraint firstAttribute="bottom" secondItem="dH1-yx-TaW" secondAttribute="bottom" id="ajs-dX-qem"/>
                                        <constraint firstItem="CSo-Vr-TdP" firstAttribute="leading" secondItem="O3z-Bw-Imr" secondAttribute="leading" constant="16" id="fRa-hk-r6I"/>
                                        <constraint firstItem="PvS-Ej-CnP" firstAttribute="top" secondItem="O3z-Bw-Imr" secondAttribute="top" constant="16" id="iqy-Fz-gee"/>
                                        <constraint firstAttribute="trailing" secondItem="dH1-yx-TaW" secondAttribute="trailing" id="jwe-Lk-bB3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="255" id="8NE-O4-Grr"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-Jd-ZEV">
                            <rect key="frame" x="19.666666666666657" y="508" width="261" height="149"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="x9b-hv-65M">
                                    <rect key="frame" x="16" y="16" width="229" height="117"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rKH-yL-Dgv">
                                            <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="19.666666666666668"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteDotIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-YD-shs">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="19.666666666666668"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Techy AI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRX-FA-vVd">
                                                    <rect key="frame" x="18" y="0.0" width="89.333333333333329" height="19.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                    <color key="textColor" name="BackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Troubleshoot field issues or ask technical questions instantly." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfN-bh-ek6">
                                            <rect key="frame" x="0.0" y="31.666666666666625" width="192" height="33.666666666666657"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                            <color key="textColor" name="BackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH6-gF-9IG">
                                            <rect key="frame" x="0.0" y="77.333333333333371" width="229" height="39.666666666666657"/>
                                            <color key="backgroundColor" name="BackgroundColor"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="   Start AI Chat" image="ChatIcon">
                                                <color key="titleColor" name="PrimaryButtonTextColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="aiChatAction:" destination="dO0-zX-P3H" eventType="touchUpInside" id="0ih-U6-mRj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hH6-gF-9IG" secondAttribute="trailing" id="Avh-HM-gUG"/>
                                        <constraint firstAttribute="bottom" secondItem="hH6-gF-9IG" secondAttribute="bottom" id="PkH-gM-69g"/>
                                        <constraint firstItem="hH6-gF-9IG" firstAttribute="leading" secondItem="x9b-hv-65M" secondAttribute="leading" id="V7P-Qa-qaW"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.1567860834" green="0.51589843749999997" blue="0.39408017029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="149" id="6JQ-4i-VxF"/>
                                <constraint firstItem="x9b-hv-65M" firstAttribute="leading" secondItem="hgp-Jd-ZEV" secondAttribute="leading" constant="16" id="Rfw-Ud-BFZ"/>
                                <constraint firstAttribute="width" constant="261" id="arg-sK-AHc"/>
                                <constraint firstAttribute="trailing" secondItem="x9b-hv-65M" secondAttribute="trailing" constant="16" id="dDn-gv-Tmr"/>
                                <constraint firstAttribute="bottom" secondItem="x9b-hv-65M" secondAttribute="bottom" constant="16" id="fLw-w9-u9Q"/>
                                <constraint firstItem="x9b-hv-65M" firstAttribute="top" secondItem="hgp-Jd-ZEV" secondAttribute="top" constant="16" id="lnJ-RK-oi3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smz-Y3-evZ">
                            <rect key="frame" x="19.666666666666657" y="673" width="261" height="1"/>
                            <color key="backgroundColor" name="BorderColorOfViews"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ldS-EQ-0oK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-rk-Jkl">
                            <rect key="frame" x="19.666666666666657" y="690" width="261" height="52"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExitDoorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xT9-23-DkW">
                                    <rect key="frame" x="15.999999999999996" y="16" width="20.000000000000004" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="3zr-Z2-jT7"/>
                                        <constraint firstAttribute="height" constant="20" id="W37-wi-hiM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9X-r1-oZA">
                                    <rect key="frame" x="48" y="12.666666666666629" width="201" height="27"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                    <color key="textColor" name="ErrorRequired"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-j0-uji">
                                    <rect key="frame" x="0.0" y="0.0" width="261" height="52"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="logoutAction:" destination="dO0-zX-P3H" eventType="touchUpInside" id="8sx-C8-S97"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="lm0-j0-uji" firstAttribute="top" secondItem="Pc6-rk-Jkl" secondAttribute="top" id="64l-Cu-5Oh"/>
                                <constraint firstItem="lm0-j0-uji" firstAttribute="leading" secondItem="Pc6-rk-Jkl" secondAttribute="leading" id="AAg-de-z20"/>
                                <constraint firstItem="k9X-r1-oZA" firstAttribute="leading" secondItem="xT9-23-DkW" secondAttribute="trailing" constant="12" id="Abj-tL-XCw"/>
                                <constraint firstItem="k9X-r1-oZA" firstAttribute="top" secondItem="Pc6-rk-Jkl" secondAttribute="top" constant="12.5" id="Ije-GD-CXJ"/>
                                <constraint firstItem="xT9-23-DkW" firstAttribute="leading" secondItem="Pc6-rk-Jkl" secondAttribute="leading" constant="16" id="P07-sy-dsK"/>
                                <constraint firstAttribute="trailing" secondItem="lm0-j0-uji" secondAttribute="trailing" id="ScQ-VA-JRk"/>
                                <constraint firstAttribute="bottom" secondItem="k9X-r1-oZA" secondAttribute="bottom" constant="12.5" id="SiA-ya-JZh"/>
                                <constraint firstItem="xT9-23-DkW" firstAttribute="centerY" secondItem="k9X-r1-oZA" secondAttribute="centerY" id="TiM-Cs-oJN"/>
                                <constraint firstItem="xT9-23-DkW" firstAttribute="top" secondItem="Pc6-rk-Jkl" secondAttribute="top" constant="16" id="o67-8h-5t8"/>
                                <constraint firstAttribute="bottom" secondItem="lm0-j0-uji" secondAttribute="bottom" id="w21-GL-hg0"/>
                                <constraint firstAttribute="trailing" secondItem="k9X-r1-oZA" secondAttribute="trailing" constant="12" id="xY2-8H-eI4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="BackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Pc6-rk-Jkl" firstAttribute="leading" secondItem="Sek-8b-ebi" secondAttribute="leading" constant="19.5" id="4eZ-9s-p1b"/>
                        <constraint firstItem="TTR-BN-Eha" firstAttribute="leading" secondItem="Sek-8b-ebi" secondAttribute="leading" constant="19.5" id="5aQ-oL-x2D"/>
                        <constraint firstAttribute="trailing" secondItem="H2u-FO-BCp" secondAttribute="trailing" id="BSf-Al-bzh"/>
                        <constraint firstItem="TTR-BN-Eha" firstAttribute="top" secondItem="H2u-FO-BCp" secondAttribute="bottom" constant="17" id="IDJ-PM-RtN"/>
                        <constraint firstItem="hgp-Jd-ZEV" firstAttribute="leading" secondItem="Sek-8b-ebi" secondAttribute="leading" constant="19.5" id="ITB-5r-6Mp"/>
                        <constraint firstItem="TTR-BN-Eha" firstAttribute="centerX" secondItem="Sek-8b-ebi" secondAttribute="centerX" id="N1E-bA-KrS"/>
                        <constraint firstItem="Smz-Y3-evZ" firstAttribute="top" secondItem="hgp-Jd-ZEV" secondAttribute="bottom" constant="16" id="QXW-pb-Sc9"/>
                        <constraint firstAttribute="trailing" secondItem="Pc6-rk-Jkl" secondAttribute="trailing" constant="19.5" id="SMZ-cQ-tHO"/>
                        <constraint firstItem="Smz-Y3-evZ" firstAttribute="trailing" secondItem="hgp-Jd-ZEV" secondAttribute="trailing" id="gDj-M0-kXc"/>
                        <constraint firstAttribute="width" constant="300" id="gz3-FA-0A2"/>
                        <constraint firstItem="H2u-FO-BCp" firstAttribute="leading" secondItem="Sek-8b-ebi" secondAttribute="leading" id="h8h-zO-B49"/>
                        <constraint firstItem="H2u-FO-BCp" firstAttribute="top" secondItem="Sek-8b-ebi" secondAttribute="top" id="lvK-8G-UL6"/>
                        <constraint firstItem="Smz-Y3-evZ" firstAttribute="leading" secondItem="hgp-Jd-ZEV" secondAttribute="leading" id="nd6-gD-25R"/>
                        <constraint firstAttribute="trailing" secondItem="TTR-BN-Eha" secondAttribute="trailing" constant="19.5" id="pxo-lu-Og4"/>
                        <constraint firstItem="Pc6-rk-Jkl" firstAttribute="top" secondItem="Smz-Y3-evZ" secondAttribute="bottom" constant="16" id="uYu-1H-7H0"/>
                        <constraint firstItem="hgp-Jd-ZEV" firstAttribute="top" secondItem="TTR-BN-Eha" secondAttribute="bottom" constant="102" id="yHW-cq-isC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="HpM-Qa-DPs"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39090501789999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Sek-8b-ebi" firstAttribute="leading" secondItem="dO0-zX-P3H" secondAttribute="leading" id="IH0-Mg-HGD"/>
                <constraint firstAttribute="bottom" secondItem="Sek-8b-ebi" secondAttribute="bottom" id="f7b-Wt-Bx2"/>
                <constraint firstItem="Sek-8b-ebi" firstAttribute="top" secondItem="dO0-zX-P3H" secondAttribute="top" id="fKm-Eh-f8P"/>
            </constraints>
            <connections>
                <outlet property="closeButton" destination="BOR-nC-DSn" id="rcL-QB-Cvj"/>
                <outlet property="profileImageView" destination="BO6-ms-jBP" id="dtE-wD-JFZ"/>
                <outlet property="userCompanyLabel" destination="miI-5V-t8x" id="Ekx-Pk-rck"/>
                <outlet property="userJoinedDateLabel" destination="IFr-ko-jxq" id="93A-A3-Dpd"/>
                <outlet property="userLoctionLabel" destination="1FS-5O-QoO" id="Hlp-UN-36j"/>
                <outlet property="userNameLabel" destination="Jq2-QX-aEp" id="XQ5-vM-vAV"/>
            </connections>
            <point key="canvasLocation" x="-331" y="-565"/>
        </view>
    </objects>
    <resources>
        <image name="CalendarIcon" width="7" height="7"/>
        <image name="ChatIcon" width="24" height="24"/>
        <image name="CloseIcon" width="8" height="8"/>
        <image name="DummyProfile" width="1024" height="1024"/>
        <image name="ExitDoorIcon" width="33" height="33"/>
        <image name="FT Outline logo" width="72" height="53"/>
        <image name="LocationIcon" width="6" height="8"/>
        <image name="Menu-DashBoardIcon" width="17" height="17"/>
        <image name="Menu-DisputeIcon" width="24" height="24"/>
        <image name="Menu-JobsIcon" width="24" height="24"/>
        <image name="Menu-SettingsIcon" width="24" height="24"/>
        <image name="Menu-WalletIcon" width="24" height="24"/>
        <image name="WhiteDotIcon" width="8" height="8"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BorderColorOfViews">
            <color red="0.89800000190734863" green="0.90600001811981201" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ErrorRequired">
            <color red="0.93699997663497925" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NeutralLight100">
            <color red="0.86299997568130493" green="0.86299997568130493" blue="0.86299997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NeutralLight500">
            <color red="0.86699998378753662" green="0.86699998378753662" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryButtonTextColor">
            <color red="0.0" green="0.60000002384185791" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBGColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextMuted">
            <color red="0.41999998688697815" green="0.44699999690055847" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
