<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot PasswordVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="ForgotPasswordVC" storyboardIdentifier="ForgotPasswordVC" id="Y6W-OH-hqX" customClass="ForgotPasswordVC" customModule="FieldTechy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroungImage" translatesAutoresizingMaskIntoConstraints="NO" id="Z2F-jG-VlI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingImage" translatesAutoresizingMaskIntoConstraints="NO" id="22W-qb-5tV">
                                <rect key="frame" x="87.666666666666686" y="30" width="218" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="Oj8-VB-VQS"/>
                                    <constraint firstAttribute="width" constant="218" id="SaB-a4-dyB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-5E-8Le">
                                <rect key="frame" x="0.0" y="277" width="393" height="575"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Applogo" translatesAutoresizingMaskIntoConstraints="NO" id="m8y-ws-XaW">
                                        <rect key="frame" x="168" y="30" width="57" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="D1t-AX-MOC"/>
                                            <constraint firstAttribute="width" constant="57" id="Y1C-yM-fyR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-d7-5my">
                                        <rect key="frame" x="162.33333333333334" y="83" width="68.333333333333343" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-dV-mPP">
                                        <rect key="frame" x="28.666666666666657" y="117.99999999999999" width="336" height="217.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kVX-13-tnS">
                                                <rect key="frame" x="11" y="0.0" width="314" height="115.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address to receive a password reset link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjR-ud-Uce">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="33.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33.666666666666664" id="Ynp-Ea-nK2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PNf-yw-yyk">
                                                        <rect key="frame" x="0.0" y="45.666666666666686" width="314" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQJ-rC-GA7">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="OFg-Q9-ea0"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Email Id">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.062745098039215685" green="0.094117647058823528" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="Poppins-Regular"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <font key="NSFont" size="12" name="Poppins-Regular"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="*">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.83529411764705885" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="Poppins-Regular"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lc5-Vn-Gg2">
                                                                <rect key="frame" x="0.0" y="25" width="314" height="45"/>
                                                                <color key="backgroundColor" name="FieldBGColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="VEl-cr-lVX"/>
                                                                </constraints>
                                                                <color key="textColor" name="PrimaryTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-jF-Ra0">
                                                                <rect key="frame" x="0.0" y="70" width="50" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lc5-Vn-Gg2" firstAttribute="leading" secondItem="PNf-yw-yyk" secondAttribute="leading" id="6d0-Qf-RgX"/>
                                                            <constraint firstAttribute="trailing" secondItem="lc5-Vn-Gg2" secondAttribute="trailing" id="QwG-hy-A2E"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PNf-yw-yyk" firstAttribute="trailing" secondItem="kVX-13-tnS" secondAttribute="trailingMargin" id="1KP-tU-ivA"/>
                                                    <constraint firstItem="GjR-ud-Uce" firstAttribute="leading" secondItem="kVX-13-tnS" secondAttribute="leading" id="DOV-X5-0oa"/>
                                                    <constraint firstItem="GjR-ud-Uce" firstAttribute="top" secondItem="kVX-13-tnS" secondAttribute="top" id="DSU-6e-hEF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="4kW-lf-Eil">
                                                <rect key="frame" x="0.0" y="128.66666666666663" width="336" height="89"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aah-48-hJq">
                                                        <rect key="frame" x="1.3333333333333428" y="0.0" width="333" height="47"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-m6-sOY">
                                                                <rect key="frame" x="110.33333333333334" y="12" width="112.33333333333334" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H6-Jf-EO6">
                                                                        <rect key="frame" x="0.0" y="1" width="84.333333333333329" height="21"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                                        <color key="textColor" name="SecondaryBGColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="WhiteRightPointer" translatesAutoresizingMaskIntoConstraints="NO" id="9kn-SE-Dzl">
                                                                        <rect key="frame" x="92.333333333333314" y="1.3333333333333712" width="20" height="20"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="PrimaryButtonTextColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="nbE-m6-sOY" secondAttribute="bottom" constant="12" id="9Gl-gM-GqB"/>
                                                            <constraint firstItem="nbE-m6-sOY" firstAttribute="centerY" secondItem="aah-48-hJq" secondAttribute="centerY" id="Fe6-us-yQV"/>
                                                            <constraint firstItem="nbE-m6-sOY" firstAttribute="centerX" secondItem="aah-48-hJq" secondAttribute="centerX" id="Iov-BQ-MBd"/>
                                                            <constraint firstItem="nbE-m6-sOY" firstAttribute="top" secondItem="aah-48-hJq" secondAttribute="top" constant="12" id="TvS-QA-a4o"/>
                                                            <constraint firstAttribute="width" constant="333" id="UpB-Dh-S4a"/>
                                                            <constraint firstAttribute="height" constant="47" id="YY0-g3-6iG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="23.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="8j1-Fy-72Q" appends="YES" id="OCr-Ef-aAO"/>
                                                        </connections>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-UO-Rgd">
                                                        <rect key="frame" x="122.66666666666666" y="60" width="90.666666666666657" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back To " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwb-Ov-ZIe">
                                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="29"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" name="SecondaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVe-f8-JJt">
                                                                <rect key="frame" x="49.666666666666657" y="0.0" width="41" height="29"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Sign in">
                                                                    <color key="titleColor" name="PrimaryButtonTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="navigateToSignIn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CBX-fP-S4V"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kVX-13-tnS" firstAttribute="leading" secondItem="dqj-dV-mPP" secondAttribute="leading" constant="11" id="iNu-cm-VqX"/>
                                            <constraint firstItem="4kW-lf-Eil" firstAttribute="leading" secondItem="dqj-dV-mPP" secondAttribute="leadingMargin" id="lah-BL-N5z"/>
                                            <constraint firstItem="4kW-lf-Eil" firstAttribute="top" secondItem="kVX-13-tnS" secondAttribute="bottom" constant="13" id="mAW-Th-AiX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="SecondaryBGColor"/>
                                <constraints>
                                    <constraint firstItem="5qe-d7-5my" firstAttribute="centerX" secondItem="Ygp-5E-8Le" secondAttribute="centerX" id="5nU-hW-WoA"/>
                                    <constraint firstItem="dqj-dV-mPP" firstAttribute="leading" secondItem="Ygp-5E-8Le" secondAttribute="leading" constant="28.5" id="6Bx-dZ-DVh"/>
                                    <constraint firstItem="m8y-ws-XaW" firstAttribute="top" secondItem="Ygp-5E-8Le" secondAttribute="top" constant="30" id="BBY-Cj-t3q"/>
                                    <constraint firstItem="dqj-dV-mPP" firstAttribute="top" secondItem="5qe-d7-5my" secondAttribute="bottom" constant="7" id="FAR-qv-V4i"/>
                                    <constraint firstItem="dqj-dV-mPP" firstAttribute="centerX" secondItem="Ygp-5E-8Le" secondAttribute="centerX" id="Xi1-ca-W9m"/>
                                    <constraint firstAttribute="trailing" secondItem="dqj-dV-mPP" secondAttribute="trailing" constant="28.5" id="eGR-Co-1ee"/>
                                    <constraint firstItem="5qe-d7-5my" firstAttribute="top" secondItem="m8y-ws-XaW" secondAttribute="bottom" constant="11.9" id="fNW-ob-Nd6"/>
                                    <constraint firstItem="m8y-ws-XaW" firstAttribute="centerX" secondItem="Ygp-5E-8Le" secondAttribute="centerX" id="u85-QN-HrW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ygp-5E-8Le" firstAttribute="top" secondItem="22W-qb-5tV" secondAttribute="bottom" id="03S-bE-KoZ"/>
                            <constraint firstAttribute="bottom" secondItem="Ygp-5E-8Le" secondAttribute="bottom" id="61u-he-YD0"/>
                            <constraint firstItem="Ygp-5E-8Le" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="96u-rT-NwH"/>
                            <constraint firstItem="22W-qb-5tV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Iil-Dm-pu9"/>
                            <constraint firstAttribute="bottom" secondItem="Z2F-jG-VlI" secondAttribute="bottom" id="Lo7-fy-Y5x"/>
                            <constraint firstItem="Z2F-jG-VlI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="PPD-KG-FsY"/>
                            <constraint firstItem="Ygp-5E-8Le" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cpx-2Q-1ku"/>
                            <constraint firstItem="Z2F-jG-VlI" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="g1p-2f-Zix"/>
                            <constraint firstItem="Z2F-jG-VlI" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="sDo-8Q-UMp"/>
                            <constraint firstItem="22W-qb-5tV" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="30" id="wZg-XW-Hml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailIdField" destination="lc5-Vn-Gg2" id="Fka-oh-8jF"/>
                        <outlet property="errorLabel" destination="4aL-jF-Ra0" id="rJj-DY-NBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8j1-Fy-72Q">
                    <connections>
                        <action selector="onTapEmailBtnAction:" destination="Y6W-OH-hqX" id="rlf-ky-Nqk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Applogo" width="57" height="42"/>
        <image name="BackgroungImage" width="390" height="848"/>
        <image name="OnboardingImage" width="355" height="338"/>
        <image name="WhiteRightPointer" width="20" height="20"/>
        <namedColor name="FieldBGColor">
            <color red="0.97600001096725464" green="0.98000001907348633" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryButtonTextColor">
            <color red="0.0" green="0.60000002384185791" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.063000001013278961" green="0.093999996781349182" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBGColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.44299998879432678" green="0.44299998879432678" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
