<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocsUploadCell" rowHeight="245" id="KGk-i7-Jjw" customClass="DocsUploadCell" customModule="FieldTechy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="427" height="245"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFB-14-b8a" customClass="DashedBorderView" customModule="FieldTechy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="427" height="245"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="owK-OB-iOR">
                                <rect key="frame" x="96.000000000000014" y="72" width="235.33333333333337" height="101.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FileUploadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tEu-Nw-hVx">
                                        <rect key="frame" x="99.666666666666657" y="0.0" width="36" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Kob-Eh-Y4A"/>
                                            <constraint firstAttribute="width" constant="36" id="TgX-9A-fPN"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WLA-ue-T1C">
                                        <rect key="frame" x="0.0" y="57" width="235.33333333333334" height="44.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-Ko-83k">
                                                <rect key="frame" x="0.0" y="0.0" width="235.33333333333334" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Click to Upload ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="15" name="Poppins-SemiBold"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="the Documents">
                                                        <attributes>
                                                            <color key="NSColor" red="0.062745098039215685" green="0.094117647058823528" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="15" name="Poppins-SemiBold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. File size 25 MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rib-cD-Hhx">
                                                <rect key="frame" x="55" y="26" width="125" height="18.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                                <color key="textColor" name="NeutralLight200"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="owK-OB-iOR" firstAttribute="centerY" secondItem="uFB-14-b8a" secondAttribute="centerY" id="LK9-3i-drG"/>
                            <constraint firstItem="owK-OB-iOR" firstAttribute="centerX" secondItem="uFB-14-b8a" secondAttribute="centerX" id="Yim-el-9K3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="PrimaryButtonTextColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderPadding">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="dashLength">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isDashed" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="dashSpacing">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uFB-14-b8a" secondAttribute="trailing" id="bg7-r6-Jzf"/>
                    <constraint firstItem="uFB-14-b8a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dRw-cW-Gcb"/>
                    <constraint firstItem="uFB-14-b8a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iwx-al-N7Y"/>
                    <constraint firstAttribute="bottom" secondItem="uFB-14-b8a" secondAttribute="bottom" id="pek-z1-SYs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="176.33587786259542" y="170.77464788732397"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FileUploadIcon" width="36" height="46"/>
        <namedColor name="NeutralLight200">
            <color red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryButtonTextColor">
            <color red="0.0" green="0.60000002384185791" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
