<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="1723" id="KGk-i7-Jjw" customClass="EngineerInfoCell" customModule="FieldTechy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="1723"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="1723"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engineer 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXH-DN-fD7">
                        <rect key="frame" x="16" y="13" width="68.333333333333329" height="260"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                        <color key="textColor" name="PrimaryTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9s8-7m-XFW">
                        <rect key="frame" x="0.0" y="286" width="424" height="1"/>
                        <color key="backgroundColor" name="BorderColorOfViews"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="739-jk-dSu"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="xqB-Tv-RyL">
                        <rect key="frame" x="16" y="301" width="392" height="1422"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tS2-8H-7w1" userLabel="SDT View">
                                <rect key="frame" x="0.0" y="0.0" width="392" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjq-U3-Jo2">
                                        <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7NV-0T-V78">
                                        <rect key="frame" x="0.0" y="28" width="392" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD/MM/YYYY" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="NP6-KY-EZX">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="41"/>
                                                <color key="backgroundColor" name="FieldBGColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="IJ4-LY-uNo"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HH:MM" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="h5q-QS-UWV">
                                                <rect key="frame" x="282" y="0.0" width="110" height="41"/>
                                                <color key="backgroundColor" name="FieldBGColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="3MO-Ub-8Lc"/>
                                                    <constraint firstAttribute="height" constant="41" id="Xkj-a7-y7C"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-8T-iKB" userLabel="Calendar">
                                        <rect key="frame" x="244" y="41" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3d9-gP-L7T"/>
                                            <constraint firstAttribute="width" constant="15" id="jK7-wv-Vdk"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="DateIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAc-cZ-0cY" userLabel="Time">
                                        <rect key="frame" x="361" y="41" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="JV7-KY-TFJ"/>
                                            <constraint firstAttribute="width" constant="15" id="fJD-CP-Pbh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="TimeIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vjq-U3-Jo2" firstAttribute="leading" secondItem="tS2-8H-7w1" secondAttribute="leading" id="0DG-ch-RuU"/>
                                    <constraint firstItem="Vjq-U3-Jo2" firstAttribute="top" secondItem="tS2-8H-7w1" secondAttribute="top" id="0pi-Or-Yij"/>
                                    <constraint firstItem="7NV-0T-V78" firstAttribute="top" secondItem="Vjq-U3-Jo2" secondAttribute="bottom" constant="8" id="6Lz-N3-ymp"/>
                                    <constraint firstAttribute="trailing" secondItem="7NV-0T-V78" secondAttribute="trailing" id="Lfa-Di-YYf"/>
                                    <constraint firstItem="7NV-0T-V78" firstAttribute="leading" secondItem="tS2-8H-7w1" secondAttribute="leading" id="SSa-l6-dL5"/>
                                    <constraint firstItem="HAc-cZ-0cY" firstAttribute="trailing" secondItem="h5q-QS-UWV" secondAttribute="trailing" constant="-16" id="SfK-Tv-wgE"/>
                                    <constraint firstAttribute="bottom" secondItem="7NV-0T-V78" secondAttribute="bottom" id="VpU-PN-7o4"/>
                                    <constraint firstItem="dEr-8T-iKB" firstAttribute="trailing" secondItem="NP6-KY-EZX" secondAttribute="trailing" constant="-13" id="dnl-bb-6hc"/>
                                    <constraint firstAttribute="height" constant="69" id="laH-8s-u7z"/>
                                    <constraint firstItem="HAc-cZ-0cY" firstAttribute="centerY" secondItem="h5q-QS-UWV" secondAttribute="centerY" id="nmZ-9n-jrD"/>
                                    <constraint firstItem="dEr-8T-iKB" firstAttribute="centerY" secondItem="NP6-KY-EZX" secondAttribute="centerY" id="vW5-p6-ifC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRZ-TC-ji7" userLabel="EDT View">
                                <rect key="frame" x="0.0" y="82" width="392" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpF-yI-wdH">
                                        <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-IY-3WB">
                                        <rect key="frame" x="0.0" y="28" width="392" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD/MM/YYYY" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="XZf-qw-FTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="41"/>
                                                <color key="backgroundColor" name="FieldBGColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="lur-o0-aSb"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HH:MM" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="D1F-8e-stg">
                                                <rect key="frame" x="282" y="0.0" width="110" height="41"/>
                                                <color key="backgroundColor" name="FieldBGColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="1pd-nS-L3J"/>
                                                    <constraint firstAttribute="width" constant="110" id="PO6-gi-CKB"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLr-eW-6yy" userLabel="Calendar">
                                        <rect key="frame" x="244" y="41" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="cQ6-9m-24H"/>
                                            <constraint firstAttribute="width" constant="15" id="fxs-Lq-KLc"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="DateIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9x-9S-HvM" userLabel="Time">
                                        <rect key="frame" x="361" y="41" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="a7B-Lg-SfR"/>
                                            <constraint firstAttribute="height" constant="15" id="vfF-iE-jL9"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="TimeIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KLr-eW-6yy" firstAttribute="trailing" secondItem="XZf-qw-FTJ" secondAttribute="trailing" constant="-13" id="5aL-ZE-zGq"/>
                                    <constraint firstItem="o2s-IY-3WB" firstAttribute="leading" secondItem="SRZ-TC-ji7" secondAttribute="leading" id="7Sn-eC-LfL"/>
                                    <constraint firstAttribute="trailing" secondItem="o2s-IY-3WB" secondAttribute="trailing" id="9An-EO-UO0"/>
                                    <constraint firstAttribute="bottom" secondItem="o2s-IY-3WB" secondAttribute="bottom" id="DxB-Ag-YDf"/>
                                    <constraint firstItem="X9x-9S-HvM" firstAttribute="centerY" secondItem="D1F-8e-stg" secondAttribute="centerY" id="LHg-zA-Rhh"/>
                                    <constraint firstItem="o2s-IY-3WB" firstAttribute="top" secondItem="LpF-yI-wdH" secondAttribute="bottom" constant="8" id="TUU-ls-KM0"/>
                                    <constraint firstItem="LpF-yI-wdH" firstAttribute="top" secondItem="SRZ-TC-ji7" secondAttribute="top" id="VIJ-L8-cn0"/>
                                    <constraint firstItem="X9x-9S-HvM" firstAttribute="trailing" secondItem="D1F-8e-stg" secondAttribute="trailing" constant="-16" id="Y6H-Ok-fTO"/>
                                    <constraint firstItem="KLr-eW-6yy" firstAttribute="centerY" secondItem="XZf-qw-FTJ" secondAttribute="centerY" id="ovL-bo-fOx"/>
                                    <constraint firstItem="LpF-yI-wdH" firstAttribute="leading" secondItem="SRZ-TC-ji7" secondAttribute="leading" id="re4-hO-usD"/>
                                    <constraint firstAttribute="height" constant="69" id="uoV-ev-5Oi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a5-6U-8Fc">
                                <rect key="frame" x="0.0" y="164" width="392" height="18"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="RCj-Tv-IQT">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="18"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0cK-RD-AQ7">
                                                <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="14"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-7W-kdS">
                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="14" id="9Yn-Ee-GsW"/>
                                                            <constraint firstAttribute="height" constant="14" id="bvI-5W-X9e"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="UncheckIcon"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule for all day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5A-4w-2XO">
                                                        <rect key="frame" x="21.000000000000007" y="0.0" width="119.66666666666669" height="14"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="4PE-AU-wgZ">
                                                <rect key="frame" x="154.66666666666666" y="0.0" width="79.333333333333343" height="14"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsN-Rg-mfW">
                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="X8d-pH-uTp"/>
                                                            <constraint firstAttribute="width" constant="14" id="lne-xM-MJ7"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="UncheckIcon"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buk-iB-Yk5">
                                                        <rect key="frame" x="21.000000000000004" y="0.0" width="58.333333333333343" height="14"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="SgN-LR-z6m"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RCj-Tv-IQT" firstAttribute="top" secondItem="5a5-6U-8Fc" secondAttribute="top" id="PeU-bW-WAg"/>
                                    <constraint firstAttribute="height" constant="18" id="Yxj-Xn-grM"/>
                                    <constraint firstItem="RCj-Tv-IQT" firstAttribute="leading" secondItem="5a5-6U-8Fc" secondAttribute="leading" id="bXS-O1-1Px"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ud7-kU-Ng1" userLabel="Shift Time View">
                                <rect key="frame" x="0.0" y="195" width="392" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb2-g1-DHo">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wnj-Xn-qsq">
                                        <rect key="frame" x="0.0" y="28" width="392" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HH:MM" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="K3k-Oa-vka">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="41"/>
                                                <color key="backgroundColor" name="FieldBGColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="0iA-dW-U5P"/>
                                                    <constraint firstAttribute="width" constant="140" id="ytJ-eb-VmW"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhy-Be-ijs">
                                                <rect key="frame" x="150" y="0.0" width="92" height="41"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HH:MM" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wjF-ZJ-cs8">
                                                <rect key="frame" x="252" y="0.0" width="140" height="41"/>
                                                <color key="backgroundColor" name="FieldBGColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="3dx-xn-t0t"/>
                                                    <constraint firstAttribute="height" constant="41" id="Ja8-3y-sZ5"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VP-zx-IWb" userLabel="Calendar">
                                        <rect key="frame" x="112" y="41" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="2LS-Gk-Ozg"/>
                                            <constraint firstAttribute="height" constant="15" id="eJB-b7-oWS"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="TimeIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn6-Xo-Mtt" userLabel="Time">
                                        <rect key="frame" x="361" y="41" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="GQ3-Ys-MRG"/>
                                            <constraint firstAttribute="width" constant="15" id="hWI-NU-P7w"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="TimeIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wnj-Xn-qsq" firstAttribute="leading" secondItem="Ud7-kU-Ng1" secondAttribute="leading" id="41u-RX-8WQ"/>
                                    <constraint firstAttribute="height" constant="69" id="4k8-lh-kfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="wnj-Xn-qsq" secondAttribute="trailing" id="B6e-eq-aAt"/>
                                    <constraint firstAttribute="bottom" secondItem="wnj-Xn-qsq" secondAttribute="bottom" id="Bl5-p4-ipf"/>
                                    <constraint firstItem="4VP-zx-IWb" firstAttribute="centerY" secondItem="K3k-Oa-vka" secondAttribute="centerY" id="NWQ-Lg-Qur"/>
                                    <constraint firstItem="Qb2-g1-DHo" firstAttribute="top" secondItem="Ud7-kU-Ng1" secondAttribute="top" id="OzQ-NT-TPt"/>
                                    <constraint firstItem="Bn6-Xo-Mtt" firstAttribute="trailing" secondItem="wjF-ZJ-cs8" secondAttribute="trailing" constant="-16" id="PND-Wh-ngT"/>
                                    <constraint firstItem="Bn6-Xo-Mtt" firstAttribute="centerY" secondItem="wjF-ZJ-cs8" secondAttribute="centerY" id="QoM-hC-uRz"/>
                                    <constraint firstItem="wnj-Xn-qsq" firstAttribute="top" secondItem="Qb2-g1-DHo" secondAttribute="bottom" constant="8" id="e6n-Vg-JQp"/>
                                    <constraint firstItem="Qb2-g1-DHo" firstAttribute="leading" secondItem="Ud7-kU-Ng1" secondAttribute="leading" id="fLr-UR-lnr"/>
                                    <constraint firstItem="4VP-zx-IWb" firstAttribute="trailing" secondItem="K3k-Oa-vka" secondAttribute="trailing" constant="-13" id="xfp-ZO-Uj9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-Dc-I7O" userLabel="DropDownView">
                                <rect key="frame" x="0.0" y="277" width="392" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDq-39-YHm">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="17"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="12" name="Poppins-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJ5-EV-jJR">
                                        <rect key="frame" x="0.0" y="22" width="392" height="47"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-qw-bGn">
                                                <rect key="frame" x="0.0" y="0.0" width="392" height="47"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="gXk-xs-1jy"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuI-VK-Kx0">
                                                <rect key="frame" x="360" y="15.666666666666629" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="cNh-BF-C7z"/>
                                                    <constraint firstAttribute="width" constant="16" id="cfo-dm-ohq"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="DropDownPointer"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f2z-qw-bGn" firstAttribute="leading" secondItem="IJ5-EV-jJR" secondAttribute="leading" id="6hw-GL-zQ4"/>
                                            <constraint firstItem="f2z-qw-bGn" firstAttribute="trailing" secondItem="BuI-VK-Kx0" secondAttribute="trailing" constant="16" id="HNb-xX-1jY"/>
                                            <constraint firstAttribute="bottom" secondItem="f2z-qw-bGn" secondAttribute="bottom" id="MMF-Cu-7Uc"/>
                                            <constraint firstItem="BuI-VK-Kx0" firstAttribute="centerY" secondItem="f2z-qw-bGn" secondAttribute="centerY" id="fiD-uN-Vb4"/>
                                            <constraint firstAttribute="trailing" secondItem="f2z-qw-bGn" secondAttribute="trailing" id="hy1-Gq-T8m"/>
                                            <constraint firstItem="f2z-qw-bGn" firstAttribute="top" secondItem="IJ5-EV-jJR" secondAttribute="top" id="vau-TO-hVr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LDq-39-YHm" firstAttribute="leading" secondItem="hi0-Dc-I7O" secondAttribute="leading" id="0jn-o9-q4q"/>
                                    <constraint firstAttribute="bottom" secondItem="IJ5-EV-jJR" secondAttribute="bottom" id="Rw0-hk-YMN"/>
                                    <constraint firstItem="IJ5-EV-jJR" firstAttribute="leading" secondItem="hi0-Dc-I7O" secondAttribute="leading" id="Sgj-kg-L7u"/>
                                    <constraint firstAttribute="height" constant="69" id="WyC-9D-mlG"/>
                                    <constraint firstAttribute="trailing" secondItem="LDq-39-YHm" secondAttribute="trailing" id="aPa-N0-5Vq"/>
                                    <constraint firstAttribute="trailing" secondItem="IJ5-EV-jJR" secondAttribute="trailing" id="wDV-e4-lX8"/>
                                    <constraint firstItem="LDq-39-YHm" firstAttribute="top" secondItem="hi0-Dc-I7O" secondAttribute="top" id="y4q-VP-NQ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6Y-e6-g1P" userLabel="ED View">
                                <rect key="frame" x="0.0" y="359" width="392" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36k-gd-jVA">
                                        <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M9v-pp-Ga2">
                                        <rect key="frame" x="0.0" y="28" width="392" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD/MM/YYYY" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-ZL-Di1">
                                                <rect key="frame" x="0.0" y="0.0" width="392" height="41"/>
                                                <color key="backgroundColor" name="FieldBGColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="XDG-Of-i6M"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GL-XY-6Eg" userLabel="Calendar">
                                        <rect key="frame" x="364" y="41" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="615-Yx-qQO"/>
                                            <constraint firstAttribute="height" constant="15" id="Dog-GZ-Sat"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="DateIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="84b-Gk-yVI"/>
                                    <constraint firstItem="8GL-XY-6Eg" firstAttribute="trailing" secondItem="fjy-ZL-Di1" secondAttribute="trailing" constant="-13" id="GVz-r1-IQf"/>
                                    <constraint firstItem="M9v-pp-Ga2" firstAttribute="top" secondItem="36k-gd-jVA" secondAttribute="bottom" constant="8" id="Kby-oS-tiT"/>
                                    <constraint firstItem="36k-gd-jVA" firstAttribute="leading" secondItem="P6Y-e6-g1P" secondAttribute="leading" id="Nu0-t9-7ve"/>
                                    <constraint firstAttribute="trailing" secondItem="M9v-pp-Ga2" secondAttribute="trailing" id="Sn1-99-dVW"/>
                                    <constraint firstItem="36k-gd-jVA" firstAttribute="top" secondItem="P6Y-e6-g1P" secondAttribute="top" id="YGT-p5-UjF"/>
                                    <constraint firstItem="M9v-pp-Ga2" firstAttribute="leading" secondItem="P6Y-e6-g1P" secondAttribute="leading" id="aui-am-iTy"/>
                                    <constraint firstAttribute="bottom" secondItem="M9v-pp-Ga2" secondAttribute="bottom" id="e3F-I7-zIV"/>
                                    <constraint firstItem="8GL-XY-6Eg" firstAttribute="centerY" secondItem="fjy-ZL-Di1" secondAttribute="centerY" id="rNQ-tJ-XWp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcC-g2-7Ri" userLabel="CalendraView">
                                <rect key="frame" x="0.0" y="441" width="392" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="JuF-px-kd2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgd-5y-hfT">
                                <rect key="frame" x="0.0" y="764" width="392" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxK-V2-elq">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="11"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2z3-9D-FrS">
                                        <rect key="frame" x="0.0" y="24" width="392" height="342"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifw-sD-zW8">
                                                <rect key="frame" x="0.0" y="0.0" width="392" height="47"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select County" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90t-5b-8Xz">
                                                        <rect key="frame" x="0.0" y="0.0" width="392" height="47"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="fVS-0g-9yk"/>
                                                        </constraints>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-OE-VKS">
                                                        <rect key="frame" x="360" y="15.666666666666742" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="T2f-av-xOj"/>
                                                            <constraint firstAttribute="width" constant="16" id="pLM-qd-xwA"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="DropDownPointer"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="90t-5b-8Xz" firstAttribute="top" secondItem="ifw-sD-zW8" secondAttribute="top" id="KMd-ml-9tC"/>
                                                    <constraint firstAttribute="bottom" secondItem="90t-5b-8Xz" secondAttribute="bottom" id="hlA-vj-IyB"/>
                                                    <constraint firstItem="90t-5b-8Xz" firstAttribute="trailing" secondItem="8gC-OE-VKS" secondAttribute="trailing" constant="16" id="qji-Va-0yb"/>
                                                    <constraint firstItem="90t-5b-8Xz" firstAttribute="leading" secondItem="ifw-sD-zW8" secondAttribute="leading" id="r4S-50-8Jm"/>
                                                    <constraint firstAttribute="trailing" secondItem="90t-5b-8Xz" secondAttribute="trailing" id="tva-Zg-sb1"/>
                                                    <constraint firstItem="8gC-OE-VKS" firstAttribute="centerY" secondItem="90t-5b-8Xz" secondAttribute="centerY" id="yIS-mo-Ye4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jP-iL-Gjx">
                                                <rect key="frame" x="0.0" y="59" width="392" height="47"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Postcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkK-OC-qqn">
                                                        <rect key="frame" x="0.0" y="0.0" width="392" height="47"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="KM8-wZ-8hi"/>
                                                        </constraints>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NkK-OC-qqn" firstAttribute="leading" secondItem="9jP-iL-Gjx" secondAttribute="leading" id="4jZ-Ac-SKF"/>
                                                    <constraint firstItem="NkK-OC-qqn" firstAttribute="top" secondItem="9jP-iL-Gjx" secondAttribute="top" id="WBq-ag-pVf"/>
                                                    <constraint firstAttribute="bottom" secondItem="NkK-OC-qqn" secondAttribute="bottom" id="hNv-ap-A2R"/>
                                                    <constraint firstAttribute="trailing" secondItem="NkK-OC-qqn" secondAttribute="trailing" id="hd6-lm-Oh0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWB-IA-a7E">
                                                <rect key="frame" x="0.0" y="118" width="392" height="47"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04Z-dj-24N">
                                                        <rect key="frame" x="0.0" y="0.0" width="392" height="47"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="4gl-jD-MYS"/>
                                                        </constraints>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="04Z-dj-24N" firstAttribute="leading" secondItem="TWB-IA-a7E" secondAttribute="leading" id="BlW-gH-Qut"/>
                                                    <constraint firstItem="04Z-dj-24N" firstAttribute="top" secondItem="TWB-IA-a7E" secondAttribute="top" id="lLu-dW-tje"/>
                                                    <constraint firstAttribute="trailing" secondItem="04Z-dj-24N" secondAttribute="trailing" id="lto-I2-7go"/>
                                                    <constraint firstAttribute="bottom" secondItem="04Z-dj-24N" secondAttribute="bottom" id="xQp-qK-TNe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQm-Uo-tUi">
                                                <rect key="frame" x="0.0" y="177" width="392" height="47"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Apt./Unit #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRW-Cx-8eq">
                                                        <rect key="frame" x="0.0" y="0.0" width="392" height="47"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="8wP-RW-8hu"/>
                                                        </constraints>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HRW-Cx-8eq" firstAttribute="leading" secondItem="RQm-Uo-tUi" secondAttribute="leading" id="5Xl-6x-UhH"/>
                                                    <constraint firstItem="HRW-Cx-8eq" firstAttribute="top" secondItem="RQm-Uo-tUi" secondAttribute="top" id="9Vb-Gh-ZAI"/>
                                                    <constraint firstAttribute="bottom" secondItem="HRW-Cx-8eq" secondAttribute="bottom" id="CwQ-39-364"/>
                                                    <constraint firstAttribute="trailing" secondItem="HRW-Cx-8eq" secondAttribute="trailing" id="URZ-97-9ZP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WS2-g1-Lsc">
                                                <rect key="frame" x="0.0" y="236" width="392" height="47"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryS-LI-Y1J">
                                                        <rect key="frame" x="0.0" y="0.0" width="392" height="47"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="73G-Wr-mvt"/>
                                                        </constraints>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhn-Ky-bDW">
                                                        <rect key="frame" x="360" y="15.666666666666742" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="7GJ-NN-g8z"/>
                                                            <constraint firstAttribute="width" constant="16" id="v8c-lp-bmS"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="DropDownPointer"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ryS-LI-Y1J" firstAttribute="trailing" secondItem="xhn-Ky-bDW" secondAttribute="trailing" constant="16" id="IG2-fb-teo"/>
                                                    <constraint firstItem="ryS-LI-Y1J" firstAttribute="top" secondItem="WS2-g1-Lsc" secondAttribute="top" id="IqT-2M-FUY"/>
                                                    <constraint firstAttribute="bottom" secondItem="ryS-LI-Y1J" secondAttribute="bottom" id="YKV-ye-N4E"/>
                                                    <constraint firstItem="xhn-Ky-bDW" firstAttribute="centerY" secondItem="ryS-LI-Y1J" secondAttribute="centerY" id="bLw-Jn-f9K"/>
                                                    <constraint firstItem="ryS-LI-Y1J" firstAttribute="leading" secondItem="WS2-g1-Lsc" secondAttribute="leading" id="bWk-At-uoL"/>
                                                    <constraint firstAttribute="trailing" secondItem="ryS-LI-Y1J" secondAttribute="trailing" id="wGC-Hx-xjH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4B-Tv-DnM">
                                                <rect key="frame" x="0.0" y="295" width="392" height="47"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Street Number and Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-UI-qrJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="392" height="47"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="ihQ-nJ-oCy"/>
                                                        </constraints>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RXb-UI-qrJ" firstAttribute="leading" secondItem="c4B-Tv-DnM" secondAttribute="leading" id="VPV-RF-Rmp"/>
                                                    <constraint firstAttribute="bottom" secondItem="RXb-UI-qrJ" secondAttribute="bottom" id="bhy-BX-XTB"/>
                                                    <constraint firstItem="RXb-UI-qrJ" firstAttribute="top" secondItem="c4B-Tv-DnM" secondAttribute="top" id="nEA-Lc-KFI"/>
                                                    <constraint firstAttribute="trailing" secondItem="RXb-UI-qrJ" secondAttribute="trailing" id="sfW-r2-hsl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2z3-9D-FrS" secondAttribute="trailing" id="6go-KA-gF7"/>
                                    <constraint firstItem="2z3-9D-FrS" firstAttribute="top" secondItem="UxK-V2-elq" secondAttribute="bottom" constant="7" id="9Qc-0l-jHw"/>
                                    <constraint firstItem="UxK-V2-elq" firstAttribute="top" secondItem="jgd-5y-hfT" secondAttribute="top" id="DvW-rk-9Qj"/>
                                    <constraint firstAttribute="bottom" secondItem="2z3-9D-FrS" secondAttribute="bottom" id="Ho1-4W-uTW"/>
                                    <constraint firstAttribute="height" constant="366" id="Lu1-sU-nN5"/>
                                    <constraint firstItem="2z3-9D-FrS" firstAttribute="leading" secondItem="jgd-5y-hfT" secondAttribute="leading" id="O00-qy-fMT"/>
                                    <constraint firstItem="UxK-V2-elq" firstAttribute="leading" secondItem="jgd-5y-hfT" secondAttribute="leading" id="hUJ-df-fqv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYi-OE-0Uk" userLabel="MapView">
                                <rect key="frame" x="0.0" y="1143" width="392" height="217"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="rxE-t3-BMS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqb-th-Dtn" userLabel="AnotherEngineer" customClass="DashedBorderView" customModule="FieldTechy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1373" width="392" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="786-wT-KCx">
                                        <rect key="frame" x="121.66666666666666" y="15.666666666666742" width="148.99999999999997" height="17"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wNL-fw-efn">
                                                <rect key="frame" x="0.0" y="3.3333333333332575" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="Gpo-PN-Cy3"/>
                                                    <constraint firstAttribute="height" constant="10" id="zin-ZP-Q02"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Another Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-vJ-hDj">
                                                <rect key="frame" x="16" y="0.0" width="133" height="17"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                <color key="textColor" name="PrimaryButtonTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-pe-WhH">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="49"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="786-wT-KCx" firstAttribute="top" secondItem="Lqb-th-Dtn" secondAttribute="top" constant="15.5" id="B1t-q9-Hos"/>
                                    <constraint firstAttribute="bottom" secondItem="2Qk-pe-WhH" secondAttribute="bottom" id="F47-Dh-9xx"/>
                                    <constraint firstItem="786-wT-KCx" firstAttribute="centerX" secondItem="Lqb-th-Dtn" secondAttribute="centerX" id="S6C-CW-w5f"/>
                                    <constraint firstAttribute="height" constant="49" id="WGC-Xw-3yD"/>
                                    <constraint firstItem="2Qk-pe-WhH" firstAttribute="leading" secondItem="Lqb-th-Dtn" secondAttribute="leading" id="nIa-x1-Exb"/>
                                    <constraint firstItem="2Qk-pe-WhH" firstAttribute="top" secondItem="Lqb-th-Dtn" secondAttribute="top" id="oBS-3h-fL1"/>
                                    <constraint firstAttribute="trailing" secondItem="2Qk-pe-WhH" secondAttribute="trailing" id="wfK-Al-GP1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderPadding">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dashLength">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDashed" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="PrimaryButtonTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dashSpacing">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tS2-8H-7w1" firstAttribute="leading" secondItem="xqB-Tv-RyL" secondAttribute="leading" id="Fj4-Yu-Gqp"/>
                            <constraint firstAttribute="trailing" secondItem="tS2-8H-7w1" secondAttribute="trailing" id="Fxe-MB-e84"/>
                            <constraint firstAttribute="trailing" secondItem="hi0-Dc-I7O" secondAttribute="trailing" id="JqL-h5-lk9"/>
                            <constraint firstItem="hi0-Dc-I7O" firstAttribute="leading" secondItem="xqB-Tv-RyL" secondAttribute="leading" id="WbE-jo-Xby"/>
                            <constraint firstAttribute="trailing" secondItem="5a5-6U-8Fc" secondAttribute="trailing" id="rLt-85-sjj"/>
                            <constraint firstItem="5a5-6U-8Fc" firstAttribute="leading" secondItem="xqB-Tv-RyL" secondAttribute="leading" id="tg9-Ka-Rha"/>
                            <constraint firstItem="tS2-8H-7w1" firstAttribute="top" secondItem="xqB-Tv-RyL" secondAttribute="top" id="vI4-ve-y9O"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="BackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xqB-Tv-RyL" secondAttribute="bottom" id="CS5-Y4-9bZ"/>
                    <constraint firstItem="qXH-DN-fD7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="FC9-YH-Dq8"/>
                    <constraint firstItem="9s8-7m-XFW" firstAttribute="top" secondItem="qXH-DN-fD7" secondAttribute="bottom" constant="13" id="JBm-Qg-8tV"/>
                    <constraint firstAttribute="trailing" secondItem="9s8-7m-XFW" secondAttribute="trailing" id="ayv-gJ-ZxZ"/>
                    <constraint firstItem="xqB-Tv-RyL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hVX-vH-q8x"/>
                    <constraint firstAttribute="trailing" secondItem="xqB-Tv-RyL" secondAttribute="trailing" constant="16" id="sSv-gS-Gb1"/>
                    <constraint firstItem="xqB-Tv-RyL" firstAttribute="top" secondItem="9s8-7m-XFW" secondAttribute="bottom" constant="14" id="vem-Bh-6SQ"/>
                    <constraint firstItem="qXH-DN-fD7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="x8p-vi-xP0"/>
                    <constraint firstItem="9s8-7m-XFW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zDM-nE-AII"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="MapContainerView" destination="iYi-OE-0Uk" id="hAe-oY-pDu"/>
                <outlet property="addEngineerButton" destination="2Qk-pe-WhH" id="4R2-4R-e69"/>
                <outlet property="addEngineerView" destination="Lqb-th-Dtn" id="SAa-Gj-a8C"/>
                <outlet property="addressTitleLabel" destination="UxK-V2-elq" id="sYt-CS-uxb"/>
                <outlet property="addressView" destination="jgd-5y-hfT" id="XOA-f2-8Rr"/>
                <outlet property="calendarContainerView" destination="VcC-g2-7Ri" id="BJV-vb-x6r"/>
                <outlet property="cityFieldView" destination="04Z-dj-24N" id="YrF-X7-SAc"/>
                <outlet property="countryDropDownButton" destination="8gC-OE-VKS" id="cyY-CT-ytW"/>
                <outlet property="countryFieldView" destination="90t-5b-8Xz" id="Xbo-oI-BUr"/>
                <outlet property="dropDownButton" destination="BuI-VK-Kx0" id="ype-7K-hti"/>
                <outlet property="dropDownView" destination="hi0-Dc-I7O" id="i1V-7S-R7G"/>
                <outlet property="endDTDateButton" destination="KLr-eW-6yy" id="DUi-VH-C18"/>
                <outlet property="endDTDateField" destination="XZf-qw-FTJ" id="2yh-rd-RcN"/>
                <outlet property="endDTTimeButton" destination="X9x-9S-HvM" id="lEf-RY-1fd"/>
                <outlet property="endDTTimeField" destination="D1F-8e-stg" id="O0s-RT-xsp"/>
                <outlet property="endDTTitleLabel" destination="LpF-yI-wdH" id="o1d-PU-2gt"/>
                <outlet property="endDTView" destination="SRZ-TC-ji7" id="SLc-7k-4Xd"/>
                <outlet property="endDateButton" destination="8GL-XY-6Eg" id="yaR-lM-I36"/>
                <outlet property="endDateField" destination="fjy-ZL-Di1" id="aEH-y7-qeF"/>
                <outlet property="endDateTitleLabel" destination="36k-gd-jVA" id="wNu-ao-ReO"/>
                <outlet property="endDateView" destination="P6Y-e6-g1P" id="qO0-Kl-cfv"/>
                <outlet property="endTimeButton" destination="Bn6-Xo-Mtt" id="I6p-Rf-Ez9"/>
                <outlet property="endTimeField" destination="wjF-ZJ-cs8" id="7jG-h3-sbb"/>
                <outlet property="engineerIdLabel" destination="qXH-DN-fD7" id="FNH-zN-zKL"/>
                <outlet property="fieldView" destination="f2z-qw-bGn" id="lAr-Xq-1oh"/>
                <outlet property="infoStackView" destination="xqB-Tv-RyL" id="WNr-0g-Cxi"/>
                <outlet property="postCodeFieldView" destination="NkK-OC-qqn" id="9A2-rN-vWm"/>
                <outlet property="recurringButton" destination="UsN-Rg-mfW" id="Kkt-5n-dXn"/>
                <outlet property="scheduleAlldayButton" destination="rdD-7W-kdS" id="bJv-9F-3XW"/>
                <outlet property="shiftTimeLabel" destination="Qb2-g1-DHo" id="wgs-jZ-fna"/>
                <outlet property="shiftTimingView" destination="Ud7-kU-Ng1" id="a7C-3Z-unl"/>
                <outlet property="startDTDateButton" destination="dEr-8T-iKB" id="nIF-LI-Itf"/>
                <outlet property="startDTDateField" destination="NP6-KY-EZX" id="ST5-HY-ydw"/>
                <outlet property="startDTTimeField" destination="h5q-QS-UWV" id="jvN-7F-Vcg"/>
                <outlet property="startDTTitleLabel" destination="Vjq-U3-Jo2" id="xZa-le-6cJ"/>
                <outlet property="startDTView" destination="tS2-8H-7w1" id="sbR-65-s8J"/>
                <outlet property="startDTtimeButton" destination="HAc-cZ-0cY" id="UkQ-E8-R4p"/>
                <outlet property="startTimeButton" destination="4VP-zx-IWb" id="pfU-W1-pcZ"/>
                <outlet property="startTimeField" destination="K3k-Oa-vka" id="U7f-hF-ahB"/>
                <outlet property="stateDropDownButton" destination="xhn-Ky-bDW" id="FVW-RX-XSO"/>
                <outlet property="stateFieldView" destination="ryS-LI-Y1J" id="o1M-dF-a78"/>
                <outlet property="streetNumFieldView" destination="RXb-UI-qrJ" id="iB2-wo-kV2"/>
                <outlet property="titleLabel" destination="LDq-39-YHm" id="mc0-6v-lTj"/>
                <outlet property="unitFieldView" destination="HRW-Cx-8eq" id="HrH-Xd-yXe"/>
                <outlet property="view" destination="H2p-sc-9uM" id="Ngz-hY-v7G"/>
                <outlet property="workSchedulingTypeView" destination="5a5-6U-8Fc" id="YmQ-ca-fcF"/>
            </connections>
            <point key="canvasLocation" x="252" y="352"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DateIcon" width="18" height="17"/>
        <image name="DropDownPointer" width="18" height="18"/>
        <image name="PlusIcon" width="10" height="10"/>
        <image name="TimeIcon" width="15" height="15"/>
        <image name="UncheckIcon" width="14" height="14"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BorderColorOfViews">
            <color red="0.89800000190734863" green="0.90600001811981201" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FieldBGColor">
            <color red="0.97600001096725464" green="0.98000001907348633" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryButtonTextColor">
            <color red="0.0" green="0.60000002384185791" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.062745098039215685" green="0.094117647058823528" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
