<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SocialLoginCell" rowHeight="166" id="KGk-i7-Jjw" userLabel="SocialLoginCell" customClass="SocialLoginCell" customModule="FieldTechy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="506" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="506" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pAS-QL-pmE">
                        <rect key="frame" x="28.666666666666657" y="0.0" width="449" height="110.33333333333333"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVs-Wg-f8r">
                                <rect key="frame" x="122" y="0.0" width="205" height="25.333333333333332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="419-50-pzY">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" name="SecondaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOv-bQ-Jq1">
                                        <rect key="frame" x="158.00000000000003" y="0.0" width="47" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  Sign in">
                                            <color key="titleColor" name="PrimaryButtonTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="navigateToRespectiveScreen:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="582-1m-E0J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Sign in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-HJ-fSa">
                                <rect key="frame" x="182" y="35.333333333333336" width="85" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" name="PrimaryButtonTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FS5-gN-oWM">
                                <rect key="frame" x="135.33333333333334" y="62.333333333333343" width="178.00000000000003" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjP-0v-unu">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="48"/>
                                        <color key="backgroundColor" name="SecondaryButtonBGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3it-c1-8Id"/>
                                            <constraint firstAttribute="width" constant="81" id="aq1-Uq-dil"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Google - Original"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="googleLogin:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YU5-ml-g5T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVf-Bj-lfN">
                                        <rect key="frame" x="97" y="0.0" width="81" height="48"/>
                                        <color key="backgroundColor" name="SecondaryButtonBGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="hdO-QO-BFW"/>
                                            <constraint firstAttribute="height" constant="48" id="tvO-0S-ndH"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="LinkedIn"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="linkedInLogin:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BLO-iL-qDz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pAS-QL-pmE" secondAttribute="trailing" constant="28.5" id="8LP-qW-cLZ"/>
                    <constraint firstAttribute="bottom" secondItem="pAS-QL-pmE" secondAttribute="bottom" constant="55.799999999999997" id="BFY-eI-Uyh"/>
                    <constraint firstItem="pAS-QL-pmE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28.5" id="nzb-Cw-PDq"/>
                    <constraint firstItem="pAS-QL-pmE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xdB-vz-8On"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="optionLable" destination="ekH-HJ-fSa" id="XHR-JH-86a"/>
                <outlet property="signInButton" destination="pOv-bQ-Jq1" id="uCP-KA-KkZ"/>
                <outlet property="signInLabel" destination="419-50-pzY" id="BZg-YS-n5B"/>
                <outlet property="socialLoginStackView" destination="FS5-gN-oWM" id="uDS-vh-Kwb"/>
            </connections>
            <point key="canvasLocation" x="236.64122137404578" y="118.30985915492958"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Google - Original" width="20" height="20"/>
        <image name="LinkedIn" width="21" height="22"/>
        <namedColor name="PrimaryButtonTextColor">
            <color red="0.0" green="0.60000002384185791" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryButtonBGColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.44299998879432678" green="0.44299998879432678" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
