<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SplitTextFieldCell" rowHeight="67" id="KGk-i7-Jjw" customClass="SplitTextFieldCell" customModule="FieldTechy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="453" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-WV-aee">
                        <rect key="frame" x="0.0" y="0.0" width="453" height="67"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIZ-CI-j57" userLabel="FieldGroupView1">
                                <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtH-pw-vks">
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7A-Ui-8KN" userLabel="FieldsView">
                                        <rect key="frame" x="0.0" y="5" width="220.66666666666666" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="HwE-ka-h8h">
                                                <rect key="frame" x="0.0" y="17" width="220.66666666666666" height="45"/>
                                                <color key="backgroundColor" name="FieldBGColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Stg-1w-Q4k"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HwE-ka-h8h" secondAttribute="bottom" id="XN1-AN-6e7"/>
                                            <constraint firstItem="HwE-ka-h8h" firstAttribute="leading" secondItem="F7A-Ui-8KN" secondAttribute="leading" id="qDn-aS-vUW"/>
                                            <constraint firstAttribute="trailing" secondItem="HwE-ka-h8h" secondAttribute="trailing" id="rWT-Tj-8yS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F7A-Ui-8KN" secondAttribute="bottom" id="3S1-yT-te0"/>
                                    <constraint firstItem="xtH-pw-vks" firstAttribute="leading" secondItem="kIZ-CI-j57" secondAttribute="leading" id="4ad-Ib-LTE"/>
                                    <constraint firstAttribute="trailing" secondItem="F7A-Ui-8KN" secondAttribute="trailing" id="Gud-XA-7bF"/>
                                    <constraint firstItem="F7A-Ui-8KN" firstAttribute="top" secondItem="xtH-pw-vks" secondAttribute="top" constant="5" id="Mgk-OY-8WT"/>
                                    <constraint firstItem="xtH-pw-vks" firstAttribute="top" secondItem="kIZ-CI-j57" secondAttribute="top" id="PDC-iR-4GF"/>
                                    <constraint firstItem="F7A-Ui-8KN" firstAttribute="leading" secondItem="kIZ-CI-j57" secondAttribute="leading" id="tzF-ZP-H21"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-L9-pAq" userLabel="FieldGroupView2">
                                <rect key="frame" x="232.66666666666663" y="0.0" width="220.33333333333337" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG6-hJ-yEh">
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIr-ST-YU5" userLabel="FieldsView">
                                        <rect key="frame" x="0.0" y="5" width="220.33333333333334" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="rOY-y5-BH1">
                                                <rect key="frame" x="0.0" y="17" width="220.33333333333334" height="45"/>
                                                <color key="backgroundColor" name="FieldBGColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="foP-Mt-DaM"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-Qc-hti">
                                                <rect key="frame" x="186.33333333333334" y="31.666666666666664" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="6jj-jA-i3P"/>
                                                    <constraint firstAttribute="width" constant="16" id="AGY-xS-CTi"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="DropDownPointer"/>
                                                <connections>
                                                    <action selector="didTapOnDropDown:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="40b-oy-N2G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rOY-y5-BH1" firstAttribute="leading" secondItem="UIr-ST-YU5" secondAttribute="leading" id="Kmr-Et-8Jw"/>
                                            <constraint firstAttribute="bottom" secondItem="rOY-y5-BH1" secondAttribute="bottom" id="OON-JH-jvK"/>
                                            <constraint firstItem="Nsm-Qc-hti" firstAttribute="centerY" secondItem="rOY-y5-BH1" secondAttribute="centerY" id="QLa-Lj-QLL"/>
                                            <constraint firstAttribute="trailing" secondItem="Nsm-Qc-hti" secondAttribute="trailing" constant="18" id="Z1w-hX-ecD"/>
                                            <constraint firstAttribute="trailing" secondItem="rOY-y5-BH1" secondAttribute="trailing" id="azC-6F-cTW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZG6-hJ-yEh" firstAttribute="top" secondItem="J4h-L9-pAq" secondAttribute="top" id="Ed4-mM-Uk4"/>
                                    <constraint firstAttribute="bottom" secondItem="UIr-ST-YU5" secondAttribute="bottom" id="G9y-iB-jHJ"/>
                                    <constraint firstItem="ZG6-hJ-yEh" firstAttribute="leading" secondItem="J4h-L9-pAq" secondAttribute="leading" id="HSx-j5-jhK"/>
                                    <constraint firstItem="UIr-ST-YU5" firstAttribute="top" secondItem="ZG6-hJ-yEh" secondAttribute="top" constant="5" id="KGs-ku-h3V"/>
                                    <constraint firstAttribute="trailing" secondItem="UIr-ST-YU5" secondAttribute="trailing" id="NLm-ZI-RJR"/>
                                    <constraint firstItem="UIr-ST-YU5" firstAttribute="leading" secondItem="J4h-L9-pAq" secondAttribute="leading" id="Utt-Iq-AAv"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Lcp-WV-aee" secondAttribute="bottom" id="D43-E9-Cpr"/>
                    <constraint firstAttribute="trailing" secondItem="Lcp-WV-aee" secondAttribute="trailing" id="qxQ-0q-nWt"/>
                    <constraint firstItem="Lcp-WV-aee" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yew-gN-zlP"/>
                    <constraint firstItem="Lcp-WV-aee" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zsn-N0-8J7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="field1TextField" destination="HwE-ka-h8h" id="xbu-BF-yxO"/>
                <outlet property="field1TitleLabel" destination="xtH-pw-vks" id="XZT-Ca-BUi"/>
                <outlet property="field2DropDownButton" destination="Nsm-Qc-hti" id="76C-9U-wVD"/>
                <outlet property="field2TextField" destination="rOY-y5-BH1" id="55I-Uo-Clk"/>
                <outlet property="field2TitleLabel" destination="ZG6-hJ-yEh" id="7jj-F1-uBU"/>
                <outlet property="fieldGroupView1" destination="kIZ-CI-j57" id="z49-oP-R2g"/>
                <outlet property="fieldGroupView2" destination="J4h-L9-pAq" id="DqO-rT-aH6"/>
            </connections>
            <point key="canvasLocation" x="194.6564885496183" y="108.09859154929578"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DropDownPointer" width="18" height="18"/>
        <namedColor name="FieldBGColor">
            <color red="0.97600001096725464" green="0.98000001907348633" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.063000001013278961" green="0.093999996781349182" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
