<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToggleCell" rowHeight="481" id="KGk-i7-Jjw" customClass="ToggleCell" customModule="FieldTechy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="458" height="481"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="458" height="481"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Be-Tx-eD0">
                        <rect key="frame" x="25" y="0.0" width="408" height="481"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="dz3-A6-2oB">
                                <rect key="frame" x="16" y="8" width="376" height="465"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-KT-dO4">
                                        <rect key="frame" x="0.0" y="-16" width="376" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4o-fO-NEz">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="B4S-cf-k7d">
                                                        <rect key="frame" x="0.0" y="12" width="241" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onsite jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na6-4k-YGQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="241" height="21"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                                <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept jobs at client locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-30-qJb">
                                                                <rect key="frame" x="0.0" y="25" width="241" height="17"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23C-yp-IW3">
                                                        <rect key="frame" x="299" y="23.666666666666664" width="63" height="19"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="onTintColor" name="PrimaryButtonTextColor"/>
                                                        <color key="thumbTintColor" name="SecondaryBGColor"/>
                                                        <connections>
                                                            <action selector="toggleAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7rj-o0-dnW"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="23C-yp-IW3" secondAttribute="trailing" constant="16" id="UAY-zH-UE4"/>
                                                    <constraint firstItem="B4S-cf-k7d" firstAttribute="leading" secondItem="T4o-fO-NEz" secondAttribute="leading" id="Z0S-4d-IEO"/>
                                                    <constraint firstItem="23C-yp-IW3" firstAttribute="leading" secondItem="B4S-cf-k7d" secondAttribute="trailing" constant="58" id="ZkE-vl-EsS"/>
                                                    <constraint firstAttribute="bottom" secondItem="23C-yp-IW3" secondAttribute="bottom" constant="23.5" id="fxU-gp-5AR"/>
                                                    <constraint firstAttribute="bottom" secondItem="B4S-cf-k7d" secondAttribute="bottom" constant="12" id="lld-Li-hhC"/>
                                                    <constraint firstItem="B4S-cf-k7d" firstAttribute="top" secondItem="T4o-fO-NEz" secondAttribute="top" constant="12" id="skP-yg-J1y"/>
                                                    <constraint firstItem="23C-yp-IW3" firstAttribute="top" secondItem="T4o-fO-NEz" secondAttribute="top" constant="23.5" id="vH9-X8-pnP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ye-Jr-0BR">
                                                <rect key="frame" x="0.0" y="65.666666666666657" width="376" height="0.3333333333333286"/>
                                                <color key="backgroundColor" name="BorderColorOfViews"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="v8e-5d-NYd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Ye-Jr-0BR" firstAttribute="bottom" secondItem="T4o-fO-NEz" secondAttribute="bottom" id="DtS-K9-iVt"/>
                                            <constraint firstItem="T4o-fO-NEz" firstAttribute="leading" secondItem="cfW-KT-dO4" secondAttribute="leading" id="HcQ-vl-Pla"/>
                                            <constraint firstItem="0Ye-Jr-0BR" firstAttribute="trailing" secondItem="T4o-fO-NEz" secondAttribute="trailing" id="YZb-b3-Uzw"/>
                                            <constraint firstItem="T4o-fO-NEz" firstAttribute="top" secondItem="cfW-KT-dO4" secondAttribute="top" id="dYF-sq-DdZ"/>
                                            <constraint firstAttribute="trailing" secondItem="T4o-fO-NEz" secondAttribute="trailing" id="lXu-uQ-SWo"/>
                                            <constraint firstItem="0Ye-Jr-0BR" firstAttribute="leading" secondItem="T4o-fO-NEz" secondAttribute="leading" id="vOl-Q7-dsA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="v0Z-Mp-ALK">
                                        <rect key="frame" x="0.0" y="67" width="376" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ila-1j-qVm">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="McR-fZ-9mH">
                                                        <rect key="frame" x="0.0" y="12" width="241" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxD-wb-4dl">
                                                                <rect key="frame" x="0.0" y="0.0" width="241" height="21"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                                <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept work-from-home jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk5-Tc-W59">
                                                                <rect key="frame" x="0.0" y="25" width="241" height="17"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1r-AP-Rz1">
                                                        <rect key="frame" x="299" y="23.666666666666671" width="63" height="19"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="onTintColor" name="PrimaryButtonTextColor"/>
                                                        <color key="thumbTintColor" name="SecondaryBGColor"/>
                                                        <connections>
                                                            <action selector="toggleAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UBZ-nZ-Zr2"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="E1r-AP-Rz1" firstAttribute="leading" secondItem="McR-fZ-9mH" secondAttribute="trailing" constant="58" id="4bm-PG-haV"/>
                                                    <constraint firstAttribute="bottom" secondItem="E1r-AP-Rz1" secondAttribute="bottom" constant="23.5" id="5fN-l1-0Iw"/>
                                                    <constraint firstAttribute="trailing" secondItem="E1r-AP-Rz1" secondAttribute="trailing" constant="16" id="KC3-fI-Ros"/>
                                                    <constraint firstItem="E1r-AP-Rz1" firstAttribute="top" secondItem="ila-1j-qVm" secondAttribute="top" constant="23.5" id="Wph-tE-oNE"/>
                                                    <constraint firstItem="McR-fZ-9mH" firstAttribute="top" secondItem="ila-1j-qVm" secondAttribute="top" constant="12" id="fmZ-f5-H8g"/>
                                                    <constraint firstAttribute="bottom" secondItem="McR-fZ-9mH" secondAttribute="bottom" constant="12" id="tUP-S3-4oL"/>
                                                    <constraint firstItem="McR-fZ-9mH" firstAttribute="leading" secondItem="ila-1j-qVm" secondAttribute="leading" id="vHk-CX-ahx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXr-oH-CgM">
                                                <rect key="frame" x="0.0" y="65.666666666666657" width="376" height="0.3333333333333286"/>
                                                <color key="backgroundColor" name="BorderColorOfViews"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="RKL-Zl-hDT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cXr-oH-CgM" firstAttribute="leading" secondItem="ila-1j-qVm" secondAttribute="leading" id="6cY-E8-g03"/>
                                            <constraint firstAttribute="trailing" secondItem="ila-1j-qVm" secondAttribute="trailing" id="9Pr-wt-yQ2"/>
                                            <constraint firstItem="cXr-oH-CgM" firstAttribute="trailing" secondItem="ila-1j-qVm" secondAttribute="trailing" id="ACD-Xk-Rum"/>
                                            <constraint firstItem="cXr-oH-CgM" firstAttribute="bottom" secondItem="ila-1j-qVm" secondAttribute="bottom" id="CQX-9h-XXd"/>
                                            <constraint firstItem="ila-1j-qVm" firstAttribute="top" secondItem="v0Z-Mp-ALK" secondAttribute="top" id="Mid-OB-eEH"/>
                                            <constraint firstItem="ila-1j-qVm" firstAttribute="leading" secondItem="v0Z-Mp-ALK" secondAttribute="leading" id="jqe-hk-7ZJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-g1-byl">
                                        <rect key="frame" x="0.0" y="150" width="376" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdo-Wp-4wc">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="78N-nM-fA3">
                                                        <rect key="frame" x="0.0" y="12" width="241" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willing to travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="But-zZ-pSR">
                                                                <rect key="frame" x="0.0" y="0.0" width="241" height="21"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                                <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open to travel when required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwH-hE-6eB">
                                                                <rect key="frame" x="0.0" y="25" width="241" height="17"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSc-BD-HlC">
                                                        <rect key="frame" x="299" y="23.666666666666657" width="63" height="19"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="onTintColor" name="PrimaryButtonTextColor"/>
                                                        <color key="thumbTintColor" name="SecondaryBGColor"/>
                                                        <connections>
                                                            <action selector="toggleAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LlT-v2-CKs"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nSc-BD-HlC" secondAttribute="trailing" constant="16" id="4gf-cZ-kfx"/>
                                                    <constraint firstItem="nSc-BD-HlC" firstAttribute="top" secondItem="wdo-Wp-4wc" secondAttribute="top" constant="23.5" id="GEc-Nq-vZC"/>
                                                    <constraint firstAttribute="bottom" secondItem="78N-nM-fA3" secondAttribute="bottom" constant="12" id="MkK-Zm-k72"/>
                                                    <constraint firstAttribute="bottom" secondItem="nSc-BD-HlC" secondAttribute="bottom" constant="23.5" id="PqI-ze-6PV"/>
                                                    <constraint firstItem="78N-nM-fA3" firstAttribute="top" secondItem="wdo-Wp-4wc" secondAttribute="top" constant="12" id="R9v-cQ-Z5y"/>
                                                    <constraint firstItem="78N-nM-fA3" firstAttribute="leading" secondItem="wdo-Wp-4wc" secondAttribute="leading" id="nd1-1n-iaP"/>
                                                    <constraint firstItem="nSc-BD-HlC" firstAttribute="leading" secondItem="78N-nM-fA3" secondAttribute="trailing" constant="58" id="qSM-4o-zCs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQ0-GI-Wb4">
                                                <rect key="frame" x="0.0" y="65.666666666666657" width="376" height="0.3333333333333286"/>
                                                <color key="backgroundColor" name="BorderColorOfViews"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="caB-d7-4do"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wdo-Wp-4wc" firstAttribute="leading" secondItem="gfu-g1-byl" secondAttribute="leading" id="9cm-kH-MQJ"/>
                                            <constraint firstAttribute="trailing" secondItem="wdo-Wp-4wc" secondAttribute="trailing" id="b6z-nG-NhG"/>
                                            <constraint firstItem="hQ0-GI-Wb4" firstAttribute="trailing" secondItem="wdo-Wp-4wc" secondAttribute="trailing" id="eiQ-e9-tSw"/>
                                            <constraint firstItem="wdo-Wp-4wc" firstAttribute="top" secondItem="gfu-g1-byl" secondAttribute="top" id="noo-S9-j3T"/>
                                            <constraint firstItem="hQ0-GI-Wb4" firstAttribute="bottom" secondItem="wdo-Wp-4wc" secondAttribute="bottom" id="vgd-ih-1mZ"/>
                                            <constraint firstItem="hQ0-GI-Wb4" firstAttribute="leading" secondItem="wdo-Wp-4wc" secondAttribute="leading" id="xJY-FY-Tid"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MsX-zN-29O">
                                        <rect key="frame" x="0.0" y="233" width="376" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fj9-Pc-JlG">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="24G-uT-kPS">
                                                        <rect key="frame" x="0.0" y="12" width="241" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dispatch (urgent)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfx-ap-uCZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="241" height="21"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                                <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Same-day job requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0f-oH-fUd">
                                                                <rect key="frame" x="0.0" y="25" width="241" height="17"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTu-zQ-swV">
                                                        <rect key="frame" x="299" y="23.666666666666686" width="63" height="19"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="onTintColor" name="PrimaryButtonTextColor"/>
                                                        <color key="thumbTintColor" name="SecondaryBGColor"/>
                                                        <connections>
                                                            <action selector="toggleAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="c3q-CW-ump"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="24G-uT-kPS" firstAttribute="leading" secondItem="Fj9-Pc-JlG" secondAttribute="leading" id="0Ei-e8-8Ie"/>
                                                    <constraint firstItem="lTu-zQ-swV" firstAttribute="leading" secondItem="24G-uT-kPS" secondAttribute="trailing" constant="58" id="IX2-Ii-JFM"/>
                                                    <constraint firstAttribute="trailing" secondItem="lTu-zQ-swV" secondAttribute="trailing" constant="16" id="OGu-51-zLx"/>
                                                    <constraint firstAttribute="bottom" secondItem="lTu-zQ-swV" secondAttribute="bottom" constant="23.5" id="hIT-WF-c1O"/>
                                                    <constraint firstItem="24G-uT-kPS" firstAttribute="top" secondItem="Fj9-Pc-JlG" secondAttribute="top" constant="12" id="k9f-xz-nhA"/>
                                                    <constraint firstItem="lTu-zQ-swV" firstAttribute="top" secondItem="Fj9-Pc-JlG" secondAttribute="top" constant="23.5" id="lVp-Y5-PS2"/>
                                                    <constraint firstAttribute="bottom" secondItem="24G-uT-kPS" secondAttribute="bottom" constant="12" id="rRt-Ne-nAr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-Nm-A2N">
                                                <rect key="frame" x="0.0" y="65.666666666666686" width="376" height="0.3333333333333286"/>
                                                <color key="backgroundColor" name="BorderColorOfViews"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="o1n-Uw-TfI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6fa-Nm-A2N" firstAttribute="leading" secondItem="Fj9-Pc-JlG" secondAttribute="leading" id="NSE-os-hhH"/>
                                            <constraint firstItem="Fj9-Pc-JlG" firstAttribute="top" secondItem="MsX-zN-29O" secondAttribute="top" id="YsW-KI-c9c"/>
                                            <constraint firstItem="6fa-Nm-A2N" firstAttribute="trailing" secondItem="Fj9-Pc-JlG" secondAttribute="trailing" id="fJM-Zh-XcU"/>
                                            <constraint firstItem="Fj9-Pc-JlG" firstAttribute="leading" secondItem="MsX-zN-29O" secondAttribute="leading" id="qX5-dG-nSl"/>
                                            <constraint firstItem="6fa-Nm-A2N" firstAttribute="bottom" secondItem="Fj9-Pc-JlG" secondAttribute="bottom" id="yp0-fh-TdN"/>
                                            <constraint firstAttribute="trailing" secondItem="Fj9-Pc-JlG" secondAttribute="trailing" id="zWZ-fx-FFT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xMs-Qf-BAd">
                                        <rect key="frame" x="0.0" y="316" width="376" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cam-P6-4SB">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g7O-O3-gXC">
                                                        <rect key="frame" x="0.0" y="12" width="241" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full-time contracts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9me-aR-Emi">
                                                                <rect key="frame" x="0.0" y="0.0" width="241" height="21"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                                <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi-week engagements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30H-gd-yxt">
                                                                <rect key="frame" x="0.0" y="25" width="241" height="17"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8M-fJ-uqN">
                                                        <rect key="frame" x="299" y="23.666666666666686" width="63" height="19"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="onTintColor" name="PrimaryButtonTextColor"/>
                                                        <color key="thumbTintColor" name="SecondaryBGColor"/>
                                                        <connections>
                                                            <action selector="toggleAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zqa-4J-jfw"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="F8M-fJ-uqN" firstAttribute="leading" secondItem="g7O-O3-gXC" secondAttribute="trailing" constant="58" id="9z0-6l-e6U"/>
                                                    <constraint firstAttribute="bottom" secondItem="g7O-O3-gXC" secondAttribute="bottom" constant="12" id="BVk-d3-I16"/>
                                                    <constraint firstItem="g7O-O3-gXC" firstAttribute="leading" secondItem="Cam-P6-4SB" secondAttribute="leading" id="D4r-Po-r4X"/>
                                                    <constraint firstItem="F8M-fJ-uqN" firstAttribute="top" secondItem="Cam-P6-4SB" secondAttribute="top" constant="23.5" id="Ea5-2K-8gp"/>
                                                    <constraint firstAttribute="bottom" secondItem="F8M-fJ-uqN" secondAttribute="bottom" constant="23.5" id="GIw-bb-nEA"/>
                                                    <constraint firstItem="g7O-O3-gXC" firstAttribute="top" secondItem="Cam-P6-4SB" secondAttribute="top" constant="12" id="SBD-lS-z5m"/>
                                                    <constraint firstAttribute="trailing" secondItem="F8M-fJ-uqN" secondAttribute="trailing" constant="16" id="gRz-h7-scL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2v-UJ-Q9j">
                                                <rect key="frame" x="0.0" y="65.666666666666686" width="376" height="0.3333333333333286"/>
                                                <color key="backgroundColor" name="BorderColorOfViews"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="bhs-w0-o8G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cam-P6-4SB" secondAttribute="trailing" id="BPR-YX-cMh"/>
                                            <constraint firstItem="R2v-UJ-Q9j" firstAttribute="leading" secondItem="Cam-P6-4SB" secondAttribute="leading" id="Fde-Xb-hbV"/>
                                            <constraint firstItem="R2v-UJ-Q9j" firstAttribute="bottom" secondItem="Cam-P6-4SB" secondAttribute="bottom" id="N6H-ge-0DM"/>
                                            <constraint firstItem="R2v-UJ-Q9j" firstAttribute="trailing" secondItem="Cam-P6-4SB" secondAttribute="trailing" id="XKG-4H-sDr"/>
                                            <constraint firstItem="Cam-P6-4SB" firstAttribute="top" secondItem="xMs-Qf-BAd" secondAttribute="top" id="f4r-xm-AxM"/>
                                            <constraint firstItem="Cam-P6-4SB" firstAttribute="leading" secondItem="xMs-Qf-BAd" secondAttribute="leading" id="n5G-9l-HWc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6j5-xF-OJ4">
                                        <rect key="frame" x="0.0" y="399" width="376" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcA-Hb-qks">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xug-Zl-oNa">
                                                        <rect key="frame" x="0.0" y="12" width="241" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n91-nw-qU7">
                                                                <rect key="frame" x="0.0" y="0.0" width="241" height="21"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                                <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get alerted for new jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N21-wO-2aj">
                                                                <rect key="frame" x="0.0" y="25" width="241" height="17"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCD-q1-Ccx">
                                                        <rect key="frame" x="299" y="23.666666666666686" width="63" height="19"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="onTintColor" name="PrimaryButtonTextColor"/>
                                                        <color key="thumbTintColor" name="SecondaryBGColor"/>
                                                        <connections>
                                                            <action selector="toggleAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="H8M-fD-9as"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Xug-Zl-oNa" firstAttribute="top" secondItem="NcA-Hb-qks" secondAttribute="top" constant="12" id="7mw-wj-ryh"/>
                                                    <constraint firstAttribute="trailing" secondItem="rCD-q1-Ccx" secondAttribute="trailing" constant="16" id="Cjy-pd-fHP"/>
                                                    <constraint firstItem="rCD-q1-Ccx" firstAttribute="top" secondItem="NcA-Hb-qks" secondAttribute="top" constant="23.5" id="E1h-ek-Qs3"/>
                                                    <constraint firstAttribute="bottom" secondItem="rCD-q1-Ccx" secondAttribute="bottom" constant="23.5" id="OMc-cp-wqK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xug-Zl-oNa" secondAttribute="bottom" constant="12" id="Ych-2Y-VyJ"/>
                                                    <constraint firstItem="Xug-Zl-oNa" firstAttribute="leading" secondItem="NcA-Hb-qks" secondAttribute="leading" id="ahY-rf-IQy"/>
                                                    <constraint firstItem="rCD-q1-Ccx" firstAttribute="leading" secondItem="Xug-Zl-oNa" secondAttribute="trailing" constant="58" id="f32-YF-3jF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NcA-Hb-qks" firstAttribute="top" secondItem="6j5-xF-OJ4" secondAttribute="top" id="1Xm-Uy-Xlc"/>
                                            <constraint firstAttribute="trailing" secondItem="NcA-Hb-qks" secondAttribute="trailing" id="aih-Vf-Mhc"/>
                                            <constraint firstItem="NcA-Hb-qks" firstAttribute="leading" secondItem="6j5-xF-OJ4" secondAttribute="leading" id="owj-iI-fAr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cfW-KT-dO4" secondAttribute="trailing" id="85q-Dy-0nM"/>
                                    <constraint firstItem="cfW-KT-dO4" firstAttribute="top" secondItem="dz3-A6-2oB" secondAttribute="top" constant="8" id="BuW-LJ-beV"/>
                                    <constraint firstItem="cfW-KT-dO4" firstAttribute="leading" secondItem="dz3-A6-2oB" secondAttribute="leading" id="NZb-Ux-Iak"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="FieldBGColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dz3-A6-2oB" secondAttribute="bottom" constant="8" id="Cy4-76-p9D"/>
                            <constraint firstItem="dz3-A6-2oB" firstAttribute="leading" secondItem="7Be-Tx-eD0" secondAttribute="leading" constant="16" id="T0F-el-vqi"/>
                            <constraint firstAttribute="trailing" secondItem="dz3-A6-2oB" secondAttribute="trailing" constant="16" id="kmy-v9-3Wk"/>
                            <constraint firstItem="dz3-A6-2oB" firstAttribute="top" secondItem="7Be-Tx-eD0" secondAttribute="top" constant="8" id="oa4-nV-Oew"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7Be-Tx-eD0" secondAttribute="bottom" id="1Db-PK-LYN"/>
                    <constraint firstItem="7Be-Tx-eD0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="50v-45-95F"/>
                    <constraint firstAttribute="trailing" secondItem="7Be-Tx-eD0" secondAttribute="trailing" constant="25" id="5yZ-Va-AbQ"/>
                    <constraint firstItem="7Be-Tx-eD0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="kAc-g5-oDb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cardView" destination="7Be-Tx-eD0" id="HKh-3U-xtJ"/>
                <outlet property="dispatchToggle" destination="lTu-zQ-swV" id="L3P-ng-sSz"/>
                <outlet property="fullTimeToggle" destination="F8M-fJ-uqN" id="vHf-Aa-ot4"/>
                <outlet property="onsiteToggle" destination="23C-yp-IW3" id="BUr-OB-c2z"/>
                <outlet property="pushNotificationToggle" destination="rCD-q1-Ccx" id="ILp-nd-lgn"/>
                <outlet property="remoteJobsToggle" destination="E1r-AP-Rz1" id="jQi-NV-nbd"/>
                <outlet property="stackView" destination="dz3-A6-2oB" id="Hqu-Ip-KLC"/>
                <outlet property="willingToTravelToggle" destination="nSc-BD-HlC" id="ifJ-aD-0XS"/>
            </connections>
            <point key="canvasLocation" x="203.0534351145038" y="271.47887323943661"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BorderColorOfViews">
            <color red="0.89800000190734863" green="0.90600001811981201" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FieldBGColor">
            <color red="0.97600001096725464" green="0.98000001907348633" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryButtonTextColor">
            <color red="0.0" green="0.60000002384185791" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBGColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
